\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{text/introduction.aux}
\@input{text/theoretical-reference.aux}
\@input{text/proposal.aux}
\@input{text/results.aux}
\@input{text/objetivos.aux}
\bibstyle{plainnat}
\bibdata{bib/references}
\bibcite{paper-gap-between-processor-memory}{{1}{2002}{{Carvalho}}{{}}}
\bibcite{report-cisco}{{2}{2020}{{Cisco}}{{}}}
\bibcite{data-never-sleeps}{{3}{2020}{{Domo}}{{}}}
\bibcite{datasets-inf-udec}{{4}{2016}{{Fuentes}}{{}}}
\bibcite{paper-effect-node-size-cache-b-trees}{{5}{2003}{{Hankins}}{{}}}
\bibcite{book-computer-architecutre}{{6}{2012}{{Hennessy and Patterson}}{{}}}
\bibcite{book-compact-data-structures}{{7}{2016}{{Navarro}}{{}}}
\bibcite{fig-gap-processor-memory}{{8}{1997}{{Patterson et~al.}}{{Patterson, Anderson, Cardwell, Fromm, Keeton, Kozyrakis, Thomas, and Yelick}}}
\bibcite{paper-making-btree-cache}{{9}{2000}{{Rao and Ross}}{{}}}
\bibcite{relatorio-idc}{{10}{2018}{{Reinsel et~al.}}{{Reinsel, Gantz, and Rydning}}}
\bibcite{paper-fully-functinal-succint-trees}{{11}{2010}{{Sadakane and Navarro}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Refer\^encias}{69}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {72}}}
