\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{text/introduction.aux}
\@input{text/theoretical-reference.aux}
\@input{text/proposal.aux}
\@input{text/results.aux}
\@input{text/objetivos.aux}
\@input{text/conclusion.aux}
\bibstyle{plainnat}
\bibdata{bib/references}
\bibcite{report-cisco}{{1}{2020}{{Cisco}}{{}}}
\bibcite{memory-hierarchy}{{2}{2021}{{Dive~into Systems}}{{}}}
\bibcite{data-never-sleeps}{{3}{2020}{{Domo}}{{}}}
\bibcite{datasets-inf-udec}{{4}{2016}{{Fuentes}}{{}}}
\bibcite{paper-effect-node-size-cache-b-trees}{{5}{2003}{{Hankins}}{{}}}
\bibcite{book-compact-data-structures}{{6}{2016}{{Navarro}}{{}}}
\bibcite{fig-gap-processor-memory}{{7}{1997}{{Patterson et~al.}}{{Patterson, Anderson, Cardwell, Fromm, Keeton, Kozyrakis, Thomas, and Yelick}}}
\bibcite{paper-making-btree-cache}{{8}{2000}{{Rao and Ross}}{{}}}
\bibcite{relatorio-idc}{{9}{2018}{{Reinsel et~al.}}{{Reinsel, Gantz, and Rydning}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Refer\^encias}{63}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
