\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carvalho(2002)]{paper-gap-between-processor-memory}
C.~Carvalho.
\newblock The gap between processor and memory speeds.
\newblock In \emph{Proc. of IEEE International Conference on Control and
  Automation}, 2002.

\bibitem[Cisco(2020)]{report-cisco}
Cisco.
\newblock Cisco annual internet report (2018–2023).
\newblock \emph{Cisco}, 2020.

\bibitem[Domo(2020)]{data-never-sleeps}
Domo.
\newblock Data never sleeps 8.0.
\newblock \url{https://www.domo.com/learn/infographic/data-never-sleeps-8},
  2020.
\newblock Online; acesso em 05 de set. de 2021.

\bibitem[Fuentes(2016)]{datasets-inf-udec}
G.~Fuentes, J. e~Navarro.
\newblock Par{\^e}nteses balanceados.
\newblock \url{http://www.inf.udec.cl/~jfuentess/datasets/parentheses.php},
  2016.
\newblock Online; acesso em 24 de ago. de 2021.

\bibitem[Hankins(2003)]{paper-effect-node-size-cache-b-trees}
J.~M. Hankins, R. A. e~Patel.
\newblock Effect of node size on the performance of cache-conscious b+-trees.
\newblock volume~29, pages 475--476. ACM SIGMETRICS international conference,
  2003.

\bibitem[Hennessy and Patterson(2012)]{book-computer-architecutre}
J.~L. Hennessy and D.~A. Patterson.
\newblock \emph{Computer Architecture: A Quantitative Approach}.
\newblock Elsevier, Waltham, MA, USA, fifth edition, 2012.

\bibitem[Navarro(2016)]{book-compact-data-structures}
G.~Navarro.
\newblock \emph{Compact data structures:a practical approach}.
\newblock Sheridan Books, Inc, New York, NY, USA, 1 edition, 2016.

\bibitem[Patterson et~al.(1997)Patterson, Anderson, Cardwell, Fromm, Keeton,
  Kozyrakis, Thomas, and Yelick]{fig-gap-processor-memory}
David Patterson, Thomas Anderson, Neal Cardwell, Richard Fromm, Kimberly
  Keeton, Christoforos Kozyrakis, I~Thomas, and Katherine Yelick.
\newblock A case for intelligent ram: Iram.
\newblock 03 1997.

\bibitem[Rao and Ross(2000)]{paper-making-btree-cache}
Jun Rao and Kenneth~A. Ross.
\newblock Making b+- trees cache conscious in main memory.
\newblock In \emph{Proceedings of the 2000 ACM SIGMOD International Conference
  on Management of Data}, page 475–486, New York, NY, USA, 2000. Association
  for Computing Machinery.

\bibitem[Reinsel et~al.(2018)Reinsel, Gantz, and Rydning]{relatorio-idc}
D.~Reinsel, J.~Gantz, and J.~Rydning.
\newblock The digitization of the world, from edge to core.
\newblock \emph{International Data Corporation (IDC)}, 1 2018.

\bibitem[Sadakane and Navarro(2010)]{paper-fully-functinal-succint-trees}
K.~Sadakane and G.~Navarro.
\newblock Fully-functional succinct trees.
\newblock In \emph{Proceedings of the Twenty-First Annual ACM-SIAM Symposium on
  Discrete Algorithms}, page 134–149, USA, 2010. Society for Industrial and
  Applied Mathematics.

\end{thebibliography}
