events: Hits

fl=??
fn=(1) RMMTree_Kary::fwdSearch
cfl=??
cfn=(2) RMMTree_Kary::fwdBlock
calls=1 0
0 1

fl=??
fn=(3) sdsl::int_vector_reference::operator
0 1

fl=??
fn=(4) RMMTree_Kary::findClose
cfl=??
cfn=(5) sdsl::int_vector::operator[]
calls=1 0
0 1

fl=??
fn=(6) __libc_start_main
cfl=??
cfn=(7) main
calls=3 0
0 3

fl=??
fn=(2)
cfl=??
cfn=(5)
calls=1 0
0 1

fl=??
fn=(8) findClose_kary_rmMTree
cfl=??
cfn=(4)
calls=3 0
0 3

fl=??
fn=(5)
cfl=??
cfn=(9) sdsl::int_vector::size
calls=2 0
0 2

fl=??
fn=(4)
cfl=??
cfn=(1)
calls=1 0
0 1

fl=??
fn=(4)
cfl=??
cfn=(10) sdsl::int_vector_reference::operator bool
calls=1 0
0 1

fl=??
fn=(7)
cfl=??
cfn=(8)
calls=3 0
0 3

fl=??
fn=(9)
0 2

