events: Hits

fl=??
fn=(1) main
cfl=??
cfn=(2) findClose_kary_rmMTree
calls=3 0
0 3

fl=??
fn=(3) sdsl::int_vector_reference::operator
0 1

fl=??
fn=(4) RMMTree_Kary::fwdSearch
cfl=??
cfn=(5) RMMTree_Kary::fwdKey
calls=1 0
0 1

fl=??
fn=(2)
cfl=??
cfn=(6) RMMTree_Kary::findClose
calls=3 0
0 3

fl=??
fn=(7) __libc_start_main
cfl=??
cfn=(1)
calls=3 0
0 3

fl=??
fn=(8) RMMTree_Kary::fwdBlock
cfl=??
cfn=(9) sdsl::int_vector::operator[]
calls=1 0
0 1

fl=??
fn=(6)
cfl=??
cfn=(9)
calls=1 0
0 1

fl=??
fn=(5)
cfl=??
cfn=(8)
calls=1 0
0 1

fl=??
fn=(6)
cfl=??
cfn=(4)
calls=1 0
0 1

fl=??
fn=(9)
cfl=??
cfn=(10) sdsl::int_vector::size
calls=2 0
0 2

fl=??
fn=(10)
0 2

fl=??
fn=(6)
cfl=??
cfn=(11) sdsl::int_vector_reference::operator bool
calls=1 0
0 1

