\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper-processor-memory-bottleneck,paper-gap-between-processor-memory}
\citation{paper-gap-between-processor-memory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial teórico}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{15}{Referencial teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avanços tecnológicos e estrutura de dados sucintas}{15}{section.2.1}\protected@file@percent }
\citation{book-compact-data-structures}
\citation{paper-gap-between-processor-memory}
\citation{coira-feranando}
\citation{book-computer-architecutre}
\citation{book-compact-data-structures}
\citation{coira-feranando}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lacuna de desempenho entre processador e memória a cada dois anos, começando de 1980}}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processor-memory-performance-gap}{{2.1}{16}{Lacuna de desempenho entre processador e memória a cada dois anos, começando de 1980}{figure.caption.4}{}}
\citation{book-compact-data-structures}
\citation{book-algoritmos-teoria-pratica}
\citation{book-algoritmos-teoria-pratica}
\citation{book-inteligencia-artificial}
\citation{arvore-dns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplos de representação gráficas de árvores}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hierarquia-de-memoria}{{2.2}{17}{Exemplos de representação gráficas de árvores}{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{17}{subfigure.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref1}}{17}{subfigure.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Árvores Sucintas}{17}{section.2.2}\protected@file@percent }
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplos de representação gráficas de árvores}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example-tree}{{2.3}{18}{Exemplos de representação gráficas de árvores}{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{18}{subfigure.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref1}}{18}{subfigure.2.4.2}\protected@file@percent }
\citation{book-compact-data-structures}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{paper-succint-representation-of-balanced-parentheses}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vetores de Bits}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:sec-bitvector}{{2.3}{19}{Vetores de Bits}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representação de árvores sucintas}{19}{section.2.4}\protected@file@percent }
\citation{tenenbaum}
\citation{paper-succint-trees-in-practice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operações sobre vetores de bits}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bitvector-operations}{{2.4}{20}{Operações sobre vetores de bits}{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Operação de $access$ sobre $B=111010011000$}}{20}{subfigure.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Operação de $rank$ sobre $B=111010011000$}}{20}{subfigure.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Operação de $select$ sobre $B=111010011000$}}{20}{subfigure.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representação de árvores com parênteses balanceados}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:parenthesis-representation}{{2.5}{20}{Representação de árvores com parênteses balanceados}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parênteses Balanceado (BP)}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:sec-parenthesis-balanceados}{{2.4.1}{20}{Parênteses Balanceado (BP)}{subsection.2.4.1}{}}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{book-compact-data-structures}
\citation{paper-succint-trees-in-practice}
\citation{paper-succint-trees-in-practice}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depth-First Unary Degree Sequence (DFUDS)}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representação de árvores com Sequência de Grau Unário}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dfuds-representation}{{2.6}{22}{Representação de árvores com Sequência de Grau Unário}{figure.caption.9}{}}
\citation{book-compact-data-structures,paper-fully-functinal-succint-trees}
\citation{paper-fully-functinal-succint-trees}
\citation{paper-fully-functinal-succint-trees}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Level-order Unary Degree Sequence (LOUDS)}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representação de árvores com Level-order Unary Degree Sequence}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dfudus-representation}{{2.7}{23}{Representação de árvores com Level-order Unary Degree Sequence}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Range min-Max Tree (rmM-tree)}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:sec-classic-rmm-tree}{{2.5}{23}{Range min-Max Tree (rmM-tree)}{section.2.5}{}}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Registros}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{ex-build-tree}{{1}{25}{Registros}{examplecounter.1}{}}
\citation{book-gusfield}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces rmM-tree clássica.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rmm-tree-binaria}{{2.8}{27}{rmM-tree clássica}{figure.caption.11}{}}
\citation{paper-simple-and-efficient-fully-functional-succinct-trees}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Conversão entre número de folha e índice de folha na rmM-tree.\relax }}{29}{algocf.1}\protected@file@percent }
\newlabel{alg:folha-indice}{{1}{29}{Registros}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Operações}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FwdSearch}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construção da range min-Max tree binária\relax }}{30}{algocf.2}\protected@file@percent }
\newlabel{alg:build-bin-tree}{{2}{30}{Registros}{algocf.2}{}}
\citation{book-compact-data-structures}
\newlabel{ex:bin-fwdSearch}{{4}{31}{FwdSearch}{examplecounter.4}{}}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces fwdSearch(21,-1).}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bin-fwdSearch}{{2.9}{32}{fwdSearch(21,-1)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}BwdSearch}{32}{subsection.2.5.4}\protected@file@percent }
\newlabel{sc:bwdsearch}{{2.5.4}{32}{BwdSearch}{subsection.2.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Busca pelo excesso relativo $d$ em um nó folha.\relax }}{33}{algocf.3}\protected@file@percent }
\newlabel{alg:fwdBlock}{{3}{33}{FwdSearch}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Busca por um excesso relativo $d$, para um $j>i$\relax }}{34}{algocf.4}\protected@file@percent }
\newlabel{alg:fwdSearch-bin}{{4}{34}{FwdSearch}{algocf.4}{}}
\newlabel{ex:bin-bwd}{{5}{35}{BwdSearch}{examplecounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces bwdSearch(50,0).}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bin-bwdSearch}{{2.10}{36}{bwdSearch(50,0)}{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Busca por um excesso relativo $d$, para um $j<i$. \relax }}{37}{algocf.5}\protected@file@percent }
\newlabel{alg:bwdSearch-bin}{{5}{37}{BwdSearch}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}MinExcess}{37}{subsection.2.5.5}\protected@file@percent }
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces minExcess(18,39).}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bin-minexcess}{{2.11}{39}{minExcess(18,39)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}MinCount e MinSelectExcess}{40}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Derivadas}{41}{subsection.2.5.7}\protected@file@percent }
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-making-btree-cache}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operações sobre a RMM-tree clássica}}{46}{table.caption.20}\protected@file@percent }
\newlabel{tbl:classicOperations-rmm-tree}{{2.1}{46}{Operações sobre a RMM-tree clássica}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}rmM-tree k-ária}{46}{section.2.6}\protected@file@percent }
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-making-btree-cache}
\citation{paper-making-btree-cache}
\citation{paper-making-btree-cache}
\@setckpt{text/background}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{examplecounter}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
