\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper-processor-memory-bottleneck}
\citation{paper-gap-between-processor-memory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial teórico}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{21}{Referencial teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avanços tecnológicos e estrutura de dados sucintas}{21}{section.2.1}\protected@file@percent }
\citation{book-compact-data-structures}
\citation{paper-gap-between-processor-memory}
\citation{coira-feranando}
\citation{book-computer-architecutre}
\citation{book-compact-data-structures}
\citation{book-algoritmos-teoria-pratica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lacuna de desempenho entre processador e memória a cada dois anos, começando de 1980}}{22}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processor-memory-performance-gap}{{2.1}{22}{Lacuna de desempenho entre processador e memória a cada dois anos, começando de 1980}{figure.caption.5}{}}
\citation{book-algoritmos-teoria-pratica}
\citation{book-inteligencia-artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplos de representação gráficas de árvores}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hierarquia-de-memoria}{{2.2}{23}{Exemplos de representação gráficas de árvores}{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{23}{subfigure.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref1}}{23}{subfigure.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Árvores Sucintas}{23}{section.2.2}\protected@file@percent }
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplos de representação gráficas de árvores}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example-tree}{{2.3}{24}{Exemplos de representação gráficas de árvores}{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{24}{subfigure.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref1}}{24}{subfigure.2.4.2}\protected@file@percent }
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vetores de Bits}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:sec-bitvector}{{2.3}{25}{Vetores de Bits}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operações sobre vetores de bits}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bitvector-operations}{{2.4}{25}{Operações sobre vetores de bits}{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Operação de $access$ sobre $B=11010100$}}{25}{subfigure.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Operação de $rank$ sobre $B=11010100$}}{25}{subfigure.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Operação de $select$ sobre $B=11010100$}}{25}{subfigure.2.5.3}\protected@file@percent }
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{paper-succint-trees-in-practice}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representação de árvores sucintas}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parênteses Balanceado (BP)}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:sec-parenthesis-balanceados}{{2.4.1}{26}{Parênteses Balanceado (BP)}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representação de árvores com parênteses balanceados}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parenthesis-representation}{{2.5}{26}{Representação de árvores com parênteses balanceados}{figure.caption.9}{}}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{paper-succint-trees-in-practice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unary Degree Sequence (DFDUS)}{27}{subsection.2.4.2}\protected@file@percent }
\citation{book-algoritmos-teoria-pratica}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representação de árvores com Sequência de Grau Unário}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dfdus-representation}{{2.6}{28}{Representação de árvores com Sequência de Grau Unário}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Level-ordered Unary Degree Sequence (LOUDS)}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Range min-Max Tree}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:sec-classic-rmm-tree}{{2.5}{28}{Range min-Max Tree}{section.2.5}{}}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Registros}{29}{subsection.2.5.1}\protected@file@percent }
\citation{book-compact-data-structures}
\newlabel{ex-build-tree}{{1}{30}{Registros}{examplecounter.1}{}}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces rmM-tree clássica.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rmm-tree-binaria}{{2.7}{31}{rmM-tree clássica}{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construção da range min-Max tree binária\relax }}{33}{algocf.1}\protected@file@percent }
\newlabel{alg:build-bin-tree}{{1}{33}{Registros}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Operações}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FwdSearch}{33}{subsection.2.5.3}\protected@file@percent }
\citation{paper-simple-and-efficient-fully-functional-succinct-trees}
\citation{book-compact-data-structures}
\newlabel{ex:bin-fwdSearch}{{4}{35}{FwdSearch}{examplecounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces fwdSearch(21,-1).}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bin-fwdSearch}{{2.8}{35}{fwdSearch(21,-1)}{figure.caption.13}{}}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}BwdSearch}{36}{subsection.2.5.4}\protected@file@percent }
\newlabel{sc:bwdsearch}{{2.5.4}{36}{BwdSearch}{subsection.2.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Busca por um excesso relativo $d$ através de $fwdSearch(i,d)$.\relax }}{37}{algocf.2}\protected@file@percent }
\newlabel{alg:fwdSearch-bin}{{2}{37}{FwdSearch}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Busca pelo excesso relativo $d$ em um nó folha, através de \textit  {fwdBlock(i,d\&dr)}.\relax }}{38}{algocf.3}\protected@file@percent }
\newlabel{alg:fwdBlock}{{3}{38}{FwdSearch}{algocf.3}{}}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces bwdSearch(50,0).}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bin-bwdSearch}{{2.9}{39}{bwdSearch(50,0)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}MinExcess}{39}{subsection.2.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Busca por um excesso relativo $d$ através de $bwdSearch(i,d)$\relax }}{40}{algocf.4}\protected@file@percent }
\newlabel{alg:bwdSearch-bin}{{4}{40}{BwdSearch}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces minExcess(18,39).}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bin-minexcess}{{2.10}{41}{minExcess(18,39)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}MinCount e MinSelectExcess}{42}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Derivadas}{43}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}rmM-tree k-ária}{47}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operações sobre a RMM-tree clássica}}{48}{table.caption.19}\protected@file@percent }
\newlabel{tbl:classicOperations-rmm-tree}{{2.1}{48}{Operações sobre a RMM-tree clássica}{table.caption.19}{}}
\@setckpt{text/background}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{examplecounter}{6}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
