\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper-processor-memory-bottleneck,paper-gap-between-processor-memory}
\citation{paper-gap-between-processor-memory}
\citation{paper-gap-between-processor-memory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial teórico}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{19}{Referencial teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avanços tecnológicos e estrutura de dados sucintas}{19}{section.2.1}\protected@file@percent }
\citation{book-compact-data-structures}
\citation{paper-gap-between-processor-memory}
\citation{coira-feranando}
\citation{memory-hierarchy}
\citation{book-compact-data-structures}
\citation{coira-feranando}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lacuna de desempenho entre processador e memória a cada dois anos, começando de 1980}}{20}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processor-memory-performance-gap}{{2.1}{20}{Lacuna de desempenho entre processador e memória a cada dois anos, começando de 1980}{figure.caption.5}{}}
\citation{book-compact-data-structures}
\citation{book-algoritmos-teoria-pratica}
\citation{book-algoritmos-teoria-pratica}
\citation{book-inteligencia-artificial}
\citation{arvore-dns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hierarquia de memória\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hierarquia-de-memoria}{{2.2}{21}{Hierarquia de memória\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Árvores Sucintas}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplos de representação gráficas de árvores}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example-tree}{{2.3}{22}{Exemplos de representação gráficas de árvores}{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{22}{subfigure.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref1}}{22}{subfigure.2.4.2}\protected@file@percent }
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{paper-succint-representation-of-balanced-parentheses}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vetores de Bits}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:sec-bitvector}{{2.3}{23}{Vetores de Bits}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representação de árvores sucintas}{23}{section.2.4}\protected@file@percent }
\citation{tenenbaum}
\citation{paper-succint-trees-in-practice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operações sobre vetores de bits}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bitvector-operations}{{2.4}{24}{Operações sobre vetores de bits}{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Operação de $access$ sobre $B=111010011000$}}{24}{subfigure.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Operação de $rank$ sobre $B=111010011000$}}{24}{subfigure.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Operação de $select$ sobre $B=111010011000$}}{24}{subfigure.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parênteses Balanceado (BP)}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:sec-parenthesis-balanceados}{{2.4.1}{24}{Parênteses Balanceado (BP)}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representação de árvores com parênteses balanceados}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parenthesis-representation}{{2.5}{24}{Representação de árvores com parênteses balanceados}{figure.caption.9}{}}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{book-compact-data-structures}
\citation{article-dfuds}
\citation{paper-succint-trees-in-practice}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representação de árvores com parênteses balanceados}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:excess-in-tree}{{2.6}{26}{Representação de árvores com parênteses balanceados}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depth-First Unary Degree Sequence (DFUDS)}{26}{subsection.2.4.2}\protected@file@percent }
\citation{article-louds,article-dfuds}
\citation{book-compact-data-structures,paper-fully-functinal-succint-trees}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representação de árvores com Sequência de Grau Unário}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dfuds-representation}{{2.7}{27}{Representação de árvores com Sequência de Grau Unário}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Level-order Unary Degree Sequence (LOUDS)}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representação de árvores com Level-order Unary Degree Sequence}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:louds-representation}{{2.8}{27}{Representação de árvores com Level-order Unary Degree Sequence}{figure.caption.12}{}}
\citation{paper-fully-functinal-succint-trees}
\citation{paper-fully-functinal-succint-trees}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Range min-Max Tree (rmM-tree)}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:sec-classic-rmm-tree}{{2.5}{28}{Range min-Max Tree (rmM-tree)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Registros}{29}{subsection.2.5.1}\protected@file@percent }
\citation{book-gusfield}
\citation{book-compact-data-structures}
\newlabel{ex-build-tree}{{1}{30}{Registros}{examplecounter.1}{}}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces rmM-tree clássica.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rmm-tree-binaria}{{2.9}{31}{rmM-tree clássica}{figure.caption.13}{}}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Operações}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FwdSearch}{33}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:fwdsearch-bin}{{2.5.3}{33}{FwdSearch}{subsection.2.5.3}{}}
\citation{paper-simple-and-efficient-fully-functional-succinct-trees}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Conversão entre número de folha e índice de folha na rmM-tree.\relax }}{34}{algocf.1}\protected@file@percent }
\newlabel{alg:folha-indice}{{1}{34}{Registros}{algocf.1}{}}
\newlabel{ex:bin-fwdSearch}{{4}{34}{FwdSearch}{examplecounter.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construção da range min-Max tree binária\relax }}{35}{algocf.2}\protected@file@percent }
\newlabel{alg:build-bin-tree}{{2}{35}{Registros}{algocf.2}{}}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces fwdSearch(21,-1).}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bin-fwdSearch}{{2.10}{36}{fwdSearch(21,-1)}{figure.caption.16}{}}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}BwdSearch}{37}{subsection.2.5.4}\protected@file@percent }
\newlabel{sc:bwdsearch}{{2.5.4}{37}{BwdSearch}{subsection.2.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Busca pelo excesso relativo $d$ em um nó folha.\relax }}{38}{algocf.3}\protected@file@percent }
\newlabel{alg:fwdBlock}{{3}{38}{FwdSearch}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Busca por um excesso relativo $d$, para um $j>i$\relax }}{39}{algocf.4}\protected@file@percent }
\newlabel{alg:fwdSearch-bin}{{4}{39}{FwdSearch}{algocf.4}{}}
\newlabel{ex:bin-bwd}{{5}{40}{BwdSearch}{examplecounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces bwdSearch(50,0).}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bin-bwdSearch}{{2.11}{41}{bwdSearch(50,0)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}MinExcess}{41}{subsection.2.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Busca por um excesso relativo $d$, para um $j<i$. \relax }}{42}{algocf.5}\protected@file@percent }
\newlabel{alg:bwdSearch-bin}{{5}{42}{BwdSearch}{algocf.5}{}}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces minExcess(18,39).}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bin-minexcess}{{2.12}{44}{minExcess(18,39)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}MinCount e MinSelectExcess}{45}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Derivadas}{46}{subsection.2.5.7}\protected@file@percent }
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-making-btree-cache}
\citation{paper-effect-node-size-cache-b-trees}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operações sobre a RMM-tree clássica}}{51}{table.caption.22}\protected@file@percent }
\newlabel{tbl:classicOperations-rmm-tree}{{2.1}{51}{Operações sobre a RMM-tree clássica}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estruturas de dados Cache-sensitive}{51}{section.2.6}\protected@file@percent }
\citation{paper-making-btree-cache}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-making-btree-cache}
\citation{paper-making-btree-cache}
\citation{paper-making-btree-cache}
\@setckpt{text/background}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{examplecounter}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
