\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper-processor-memory-bottleneck,paper-gap-between-processor-memory}
\citation{paper-gap-between-processor-memory}
\citation{paper-gap-between-processor-memory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial teórico}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{17}{Referencial teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avanços tecnológicos e estrutura de dados sucintas}{17}{section.2.1}\protected@file@percent }
\citation{book-compact-data-structures}
\citation{paper-gap-between-processor-memory}
\citation{coira-feranando}
\citation{memory-hierarchy}
\citation{book-compact-data-structures}
\citation{coira-feranando}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lacuna de desempenho entre processador e memória a cada dois anos, começando de 1980}}{18}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processor-memory-performance-gap}{{2.1}{18}{Lacuna de desempenho entre processador e memória a cada dois anos, começando de 1980}{figure.caption.5}{}}
\citation{book-compact-data-structures}
\citation{book-algoritmos-teoria-pratica}
\citation{book-algoritmos-teoria-pratica}
\citation{book-inteligencia-artificial}
\citation{arvore-dns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hierarquia de memória\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hierarquia-de-memoria}{{2.2}{19}{Hierarquia de memória\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Árvores Sucintas}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplos de representação gráficas de árvores}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example-tree}{{2.3}{20}{Exemplos de representação gráficas de árvores}{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{20}{subfigure.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref1}}{20}{subfigure.2.4.2}\protected@file@percent }
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{paper-succint-representation-of-balanced-parentheses}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vetores de Bits}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:sec-bitvector}{{2.3}{21}{Vetores de Bits}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representação de árvores sucintas}{21}{section.2.4}\protected@file@percent }
\citation{tenenbaum}
\citation{paper-succint-trees-in-practice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operações sobre vetores de bits}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bitvector-operations}{{2.4}{22}{Operações sobre vetores de bits}{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Operação de $access$ sobre $B=111010011000$}}{22}{subfigure.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Operação de $rank$ sobre $B=111010011000$}}{22}{subfigure.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Operação de $select$ sobre $B=111010011000$}}{22}{subfigure.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parênteses Balanceados (BP)}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:sec-parenthesis-balanceados}{{2.4.1}{22}{Parênteses Balanceados (BP)}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representação de árvores com parênteses balanceados}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parenthesis-representation}{{2.5}{22}{Representação de árvores com parênteses balanceados}{figure.caption.9}{}}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{paper-succint-representation-of-balanced-parentheses}
\citation{book-compact-data-structures}
\citation{article-dfuds}
\citation{paper-succint-trees-in-practice}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representação de árvores com parênteses balanceados}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:excess-in-tree}{{2.6}{24}{Representação de árvores com parênteses balanceados}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depth-First Unary Degree Sequence (DFUDS)}{24}{subsection.2.4.2}\protected@file@percent }
\citation{article-louds,article-dfuds}
\citation{book-compact-data-structures,paper-fully-functinal-succint-trees}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representação de árvores com Sequência de Grau Unário}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dfuds-representation}{{2.7}{25}{Representação de árvores com Sequência de Grau Unário}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Level-order Unary Degree Sequence (LOUDS)}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representação de árvores com Level-order Unary Degree Sequence}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:louds-representation}{{2.8}{25}{Representação de árvores com Level-order Unary Degree Sequence}{figure.caption.12}{}}
\citation{paper-fully-functinal-succint-trees}
\citation{paper-fully-functinal-succint-trees}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Range min-Max Tree (rmM-tree)}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:sec-classic-rmm-tree}{{2.5}{26}{Range min-Max Tree (rmM-tree)}{section.2.5}{}}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Registros}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{ex-build-tree}{{1}{28}{Registros}{examplecounter.1}{}}
\citation{book-gusfield}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces rmM-tree clássica.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rmm-tree-binaria}{{2.9}{29}{rmM-tree clássica}{figure.caption.13}{}}
\citation{book-compact-data-structures}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Conversão entre números de folhas e índice das folhas da rmM-tree.\relax }}{32}{algocf.1}\protected@file@percent }
\newlabel{alg:folha-indice}{{1}{32}{Registros}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construção da range min-Max tree binária\relax }}{33}{algocf.2}\protected@file@percent }
\newlabel{alg:build-bin-tree}{{2}{33}{Registros}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Operações}{33}{subsection.2.5.2}\protected@file@percent }
\citation{paper-simple-and-efficient-fully-functional-succinct-trees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FwdSearch}{34}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:fwdsearch-bin}{{2.5.3}{34}{FwdSearch}{subsection.2.5.3}{}}
\newlabel{ex:bin-fwdSearch}{{4}{34}{FwdSearch}{examplecounter.4}{}}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces fwdSearch(21,-1).}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bin-fwdSearch}{{2.10}{35}{fwdSearch(21,-1)}{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Busca pelo excesso relativo $d$ em um intervalo de tamanho $b$.\relax }}{36}{algocf.3}\protected@file@percent }
\newlabel{alg:fwdBlock}{{3}{36}{FwdSearch}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Busca pela posição onde ocorre um excesso relativo $d$, para um $j>i$\relax }}{37}{algocf.4}\protected@file@percent }
\newlabel{alg:fwdSearch-bin}{{4}{37}{FwdSearch}{algocf.4}{}}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}BwdSearch}{38}{subsection.2.5.4}\protected@file@percent }
\newlabel{sc:bwdsearch}{{2.5.4}{38}{BwdSearch}{subsection.2.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Busca por um excesso relativo $d$, para um $j<i$. \relax }}{39}{algocf.5}\protected@file@percent }
\newlabel{alg:bwdSearch-bin}{{5}{39}{BwdSearch}{algocf.5}{}}
\newlabel{ex:bin-bwd}{{5}{40}{BwdSearch}{examplecounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces bwdSearch(50,0).}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bin-bwdSearch}{{2.11}{40}{bwdSearch(50,0)}{figure.caption.20}{}}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}MinExcess}{41}{subsection.2.5.5}\protected@file@percent }
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces minExcess(18,39).}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bin-minexcess}{{2.12}{43}{minExcess(18,39)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}MinCount e MinSelectExcess}{44}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Derivadas}{44}{subsection.2.5.7}\protected@file@percent }
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-making-btree-cache}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estruturas de dados Cache-sensitive}{49}{section.2.6}\protected@file@percent }
\newlabel{sec:cache-sensitive}{{2.6}{49}{Estruturas de dados Cache-sensitive}{section.2.6}{}}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-making-btree-cache}
\citation{paper-effect-node-size-cache-b-trees}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operações sobre a RMM-tree clássica}}{50}{table.caption.22}\protected@file@percent }
\newlabel{tbl:classicOperations-rmm-tree}{{2.1}{50}{Operações sobre a RMM-tree clássica}{table.caption.22}{}}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-effect-node-size-cache-b-trees}
\citation{paper-making-btree-cache}
\citation{paper-making-btree-cache}
\citation{paper-making-btree-cache}
\@setckpt{text/background}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{examplecounter}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
