\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper-fully-functinal-succint-trees}
\citation{paper-making-btree-cache}
\citation{paper-effect-node-size-cache-b-trees}
\citation{book-algoritmos-teoria-pratica}
\citation{paper-fully-functinal-succint-trees}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Range min-Max tree k-ária}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:desenvolvimento}{{3}{49}{Range min-Max tree k-ária}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral}{49}{section.3.1}\protected@file@percent }
\citation{book-computer-architecutre}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registros}{50}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces rmM-tree 4-ária.}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rmm-tree-k}{{3.1}{53}{rmM-tree 4-ária}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operações}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:optimized-operation}{{3.3}{53}{Operações}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FwdSearch}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:fwdSearch}{{3.3.1}{53}{FwdSearch}{subsection.3.3.1}{}}
\citation{book-compact-data-structures}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces fwdSearch(21,-1).}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kary-fwdSearch}{{3.2}{55}{fwdSearch(21,-1)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BwdSearch}{55}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:bwdSearch}{{3.3.2}{55}{BwdSearch}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces bwdSearch(50,0).}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kary-bwdSearch}{{3.3}{56}{bwdSearch(50,0)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Derivadas}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Construção da range min-Max tree k-ária\relax }}{58}{algocf.5}\protected@file@percent }
\newlabel{alg:build-kary-rmm-tree}{{5}{58}{Registros}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Verificando as chaves de um nó folha através de $fwdKey(i,v,key,k,d,\&dr)$\relax }}{59}{algocf.6}\protected@file@percent }
\newlabel{alg:fwdKey}{{6}{59}{FwdSearch}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Busca o excesso relativo nos irmãos de $v$ através de $fwdVerifySibling(\&v,\&dr,d)$\relax }}{59}{algocf.7}\protected@file@percent }
\newlabel{alg:fwdVerifySibling}{{7}{59}{FwdSearch}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Busca por excesso no intervalo $[i+1,BP.size()-1]$ através de $fwdSearch(i,d)$\relax }}{60}{algocf.8}\protected@file@percent }
\newlabel{alg:fwdSearch}{{8}{60}{FwdSearch}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Verificando as chaves de um nó folha através de $bwdKey(i,v,key,k,d,\&dr)$\relax }}{61}{algocf.9}\protected@file@percent }
\newlabel{alg:bwdKey}{{9}{61}{BwdSearch}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Busca o excesso relativo nos irmãos de $v$ através de $bwdVerifySibling(\&v,\&dr,d)$\relax }}{61}{algocf.10}\protected@file@percent }
\newlabel{alg:bwdVerifySibling}{{10}{61}{BwdSearch}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Busca por excesso no intervalo $[i+1,BP.size()-1]$ através de $bwdSearch(i,d)$\relax }}{62}{algocf.11}\protected@file@percent }
\newlabel{alg:bwdSearch}{{11}{62}{BwdSearch}{algocf.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operações sobre a rmM-tree k-ária}}{63}{table.caption.30}\protected@file@percent }
\newlabel{tbl:karyOperations-rmm-tree}{{3.1}{63}{Operações sobre a rmM-tree k-ária}{table.caption.30}{}}
\@setckpt{text/desenvolvimento}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{examplecounter}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
