\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper-fully-functinal-succint-trees}
\citation{paper-fully-functinal-succint-trees}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Range min-Max tree k-ária}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:desenvolvimento}{{3}{49}{Range min-Max tree k-ária}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral}{49}{section.3.1}\protected@file@percent }
\citation{book-computer-architecutre}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diferentes range min-Max tree sobree um conjunto de dados}}{50}{table.caption.21}\protected@file@percent }
\newlabel{tbl:dataset}{{3.1}{50}{Diferentes range min-Max tree sobree um conjunto de dados}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registros}{50}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces rmM-tree 4-ária.}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rmm-tree-k}{{3.1}{51}{rmM-tree 4-ária}{figure.caption.22}{}}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operações}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:optimized-operation}{{3.3}{53}{Operações}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FwdSearch}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:fwdSearch}{{3.3.1}{53}{FwdSearch}{subsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Construção da range min-Max tree k-ária\relax }}{54}{algocf.6}\protected@file@percent }
\newlabel{alg:build-kary-rmm-tree}{{6}{54}{Registros}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Verificando os registros de um nó folha.\relax }}{55}{algocf.7}\protected@file@percent }
\newlabel{alg:fwdRegistry}{{7}{55}{FwdSearch}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Busca o excesso relativo nos irmãos à direita de $v$.\relax }}{56}{algocf.8}\protected@file@percent }
\newlabel{alg:fwdVerifySibling}{{8}{56}{FwdSearch}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Busca por um excesso relativo $d$, para um $j>i$\relax }}{57}{algocf.9}\protected@file@percent }
\newlabel{alg:fwdSearch}{{9}{57}{FwdSearch}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces fwdSearch(21,-1).}}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kary-fwdSearch}{{3.2}{58}{fwdSearch(21,-1)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BwdSearch}{58}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:bwdSearch}{{3.3.2}{58}{BwdSearch}{subsection.3.3.2}{}}
\newlabel{ex:kary-bwd}{{9}{59}{BwdSearch}{examplecounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces bwdSearch(50,0).}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kary-bwdSearch}{{3.3}{59}{bwdSearch(50,0)}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Verificando os registros de um nó folha.\relax }}{60}{algocf.10}\protected@file@percent }
\newlabel{alg:bwdRegistry}{{10}{60}{BwdSearch}{algocf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Derivadas}{60}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Busca o excesso relativo nos irmãos à esquerda de $v$.\relax }}{61}{algocf.11}\protected@file@percent }
\newlabel{alg:bwdVerifySibling}{{11}{61}{BwdSearch}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Busca por excesso no intervalo $[i+1,BP.size()-1]$.\relax }}{62}{algocf.12}\protected@file@percent }
\newlabel{alg:bwdSearch}{{12}{62}{BwdSearch}{algocf.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operações sobre a rmM-tree binária e k-ária}}{63}{table.caption.32}\protected@file@percent }
\newlabel{tbl:karyOperations-rmm-tree}{{3.2}{63}{Operações sobre a rmM-tree binária e k-ária}{table.caption.32}{}}
\@setckpt{text/desenvolvimento}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{examplecounter}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
