\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper-fully-functinal-succint-trees}
\citation{paper-fully-functinal-succint-trees}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Range min-Max tree k-ária}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:desenvolvimento}{{3}{53}{Range min-Max tree k-ária}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral}{53}{section.3.1}\protected@file@percent }
\citation{book-computer-architecutre}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diferentes range min-Max tree sobree um conjunto de dados}}{54}{table.caption.23}\protected@file@percent }
\newlabel{tbl:size}{{3.1}{54}{Diferentes range min-Max tree sobree um conjunto de dados}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registros}{54}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces rmM-tree 4-ária.}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rmm-tree-k}{{3.1}{56}{rmM-tree 4-ária}{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Construção da range min-Max tree k-ária\relax }}{57}{algocf.6}\protected@file@percent }
\newlabel{alg:build-kary-rmm-tree}{{6}{57}{Registros}{algocf.6}{}}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operações}{58}{section.3.3}\protected@file@percent }
\newlabel{sec:optimized-operation}{{3.3}{58}{Operações}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FwdSearch}{58}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:fwdSearch}{{3.3.1}{58}{FwdSearch}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces fwdSearch(21,-1).}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kary-fwdSearch}{{3.2}{59}{fwdSearch(21,-1)}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Busca pelo excesso $d$ entre os registros de uma folha.\relax }}{60}{algocf.7}\protected@file@percent }
\newlabel{alg:fwdRegistry}{{7}{60}{FwdSearch}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Analisa os registros dos írmãos de $v$ em busca do excesso $d$.\relax }}{61}{algocf.8}\protected@file@percent }
\newlabel{alg:fwdVerifySibling}{{8}{61}{FwdSearch}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Busca pela posição $j>i$ onde ocorre o excesso relativo $d$.\relax }}{62}{algocf.9}\protected@file@percent }
\newlabel{alg:fwdSearch}{{9}{62}{FwdSearch}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BwdSearch}{63}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:bwdSearch}{{3.3.2}{63}{BwdSearch}{subsection.3.3.2}{}}
\newlabel{ex:kary-bwd}{{9}{63}{BwdSearch}{examplecounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces bwdSearch(50,0).}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:kary-bwdSearch}{{3.3}{63}{bwdSearch(50,0)}{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Busca pelo excesso $d$ entre os registros de uma folha.\relax }}{64}{algocf.10}\protected@file@percent }
\newlabel{alg:bwdRegistry}{{10}{64}{BwdSearch}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Analisa os registros dos írmãos de $v$ em busca do excesso $d$.\relax }}{65}{algocf.11}\protected@file@percent }
\newlabel{alg:bwdVerifySibling}{{11}{65}{BwdSearch}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Busca pela posição $j>i$ onde ocorre o excesso relativo $d$.\relax }}{66}{algocf.12}\protected@file@percent }
\newlabel{alg:bwdSearch}{{12}{66}{BwdSearch}{algocf.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Derivadas}{67}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operações sobre a rmM-tree binária e k-ária}}{68}{table.caption.34}\protected@file@percent }
\newlabel{tbl:karyOperations-rmm-tree}{{3.2}{68}{Operações sobre a rmM-tree binária e k-ária}{table.caption.34}{}}
\@setckpt{text/desenvolvimento}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{examplecounter}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
