\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{relatorio-idc}
\citation{domo-study}
\citation{domo-study}
\citation{relatorio-cisco}
\citation{relatorio-idc}
\citation{paper-processor-memory-bottleneck}
\citation{paper-processor-memory-bottleneck}
\citation{paper-Processor-Memory-bottleneck-Problems-Solutions,paper-processor-memory-bottleneck}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{15}{Introdução}{chapter.1}{}}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\citation{paper-making-btree-cache}
\citation{paper-succint-trees-in-practice}
\citation{paper-fully-functinal-succint-trees}
\citation{paper-fully-functinal-succint-trees}
\citation{paper-making-btree-cache}
\citation{book-computer-architecutre}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estrutura do documento}{17}{section.1.1}\protected@file@percent }
\@setckpt{text/introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{examplecounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
