\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper-fully-functinal-succint-trees}
\citation{datasets-inf-udec}
\citation{datasets-inf-udec}
\citation{datasets-inf-udec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:resultados}{{4}{69}{Resultados Experimentais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de dados}{69}{section.4.1}\protected@file@percent }
\newlabel{sec:base-de-dados}{{4.1}{69}{Base de dados}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conjunto de dados usados em testes experimetais}}{69}{table.caption.35}\protected@file@percent }
\newlabel{tbl:dataset}{{4.1}{69}{Conjunto de dados usados em testes experimetais}{table.caption.35}{}}
\citation{paper-fully-functinal-succint-trees}
\citation{book-compact-data-structures}
\citation{sdsl-article}
\citation{book-compact-data-structures}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuração}{70}{section.4.2}\protected@file@percent }
\newlabel{sec:configuracao}{{4.2}{70}{Configuração}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos}{70}{section.4.3}\protected@file@percent }
\newlabel{sec:experimentos}{{4.3}{70}{Experimentos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Decisões de projeto}{70}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:decision}{{4.3.1}{70}{Decisões de projeto}{subsection.4.3.1}{}}
\citation{sdsl-article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testes unitários}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testes de Desempenho}{71}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:benchmark}{{4.3.3}{71}{Testes de Desempenho}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{72}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados}{{4.4}{72}{Resultados}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operações sobre o conjunto de dado ctree}}{74}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cstree}{{4.1}{74}{Operações sobre o conjunto de dado ctree}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operações sobre o conjunto de dado dna}}{75}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dna}{{4.2}{75}{Operações sobre o conjunto de dado dna}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Operações sobre o conjunto de dado proteins}}{76}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prot}{{4.3}{76}{Operações sobre o conjunto de dado proteins}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operações sobre o conjunto de dado wikipedia}}{77}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wiki}{{4.4}{77}{Operações sobre o conjunto de dado wikipedia}{figure.caption.39}{}}
\@setckpt{text/resultados}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{examplecounter}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
