\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper-fully-functinal-succint-trees}
\citation{datasets-inf-udec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:resultados}{{4}{65}{Resultados Experimentais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de dados}{65}{section.4.1}\protected@file@percent }
\newlabel{sec:base-de-dados}{{4.1}{65}{Base de dados}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conjunto de dados usados em testes experimetais}}{65}{table.caption.31}\protected@file@percent }
\newlabel{tbl:dataset}{{4.1}{65}{Conjunto de dados usados em testes experimetais}{table.caption.31}{}}
\citation{paper-fully-functinal-succint-trees}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuração}{66}{section.4.2}\protected@file@percent }
\newlabel{sec:configuracao}{{4.2}{66}{Configuração}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos}{66}{section.4.3}\protected@file@percent }
\newlabel{sec:experimentos}{{4.3}{66}{Experimentos}{section.4.3}{}}
\citation{book-compact-data-structures}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{68}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados}{{4.4}{68}{Resultados}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operações sobre o conjunto de dado ctree}}{70}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operações sobre o conjunto de dado dna}}{71}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Operações sobre o conjunto de dado proteins}}{72}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operações sobre o conjunto de dado wikipedia}}{73}{figure.caption.35}\protected@file@percent }
\@setckpt{text/resultados}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{examplecounter}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
