events: Hits

fl=(1) /home/danyelle/include/sdsl/int_vector.hpp
fn=(1) sdsl::int_vector_reference::operator
805 1

fl=(2) /media/danyelle/Data/IFB/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(2) RMMTree_Bin::fwdBlock
231 1

fl=(2)
fn=(3) RMMTree_Bin::fwdSearch
cfl=(2)
cfn=(2)
calls=1 231
416 1

fl=(2)
fn=(4) RMMTree_Bin::findClose
cfl=(1)
cfn=(5) sdsl::int_vector_reference::operator bool
calls=1 805
696 1

fl=(2)
fn=(4)
cfl=(2)
cfn=(3)
calls=1 416
696 1

fl=??
fn=(6) findClose_binary_rmMTree
cfl=(2)
cfn=(4)
calls=2 696
0 2

fl=??
fn=(7) __libc_start_main
cfl=??
cfn=(8) main
calls=2 0
0 2

fl=??
fn=(8)
cfl=??
cfn=(6)
calls=2 0
0 2

