events: Hits

fl=(1) /home/danyelle/include/sdsl/int_vector.hpp
fn=(1) sdsl::int_vector::size
393 1

fl=(1)
fn=(2) sdsl::int_vector::operator[]
cfl=(1)
cfn=(1)
calls=1 393
1360 1

fl=(1)
fn=(2)
1362 1

fl=(2) /media/danyelle/Data/IFB/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(3) RMMTree_Bin::fwdBlock
cfl=(1)
cfn=(2)
calls=1 1362
234 1

fl=(2)
fn=(3)
cfl=(1)
cfn=(2)
calls=1 1360
234 1

fl=(2)
fn=(4) RMMTree_Bin::fwdSearch
cfl=(2)
cfn=(3)
calls=2 234
416 2

fl=(2)
fn=(5) RMMTree_Bin::findClose
cfl=(2)
cfn=(4)
calls=2 416
696 2

fl=??
fn=(6) findClose_binary_rmMTree
cfl=(2)
cfn=(5)
calls=2 696
0 2

fl=??
fn=(7) __libc_start_main
cfl=??
cfn=(8) main
calls=2 0
0 2

fl=??
fn=(8)
cfl=??
cfn=(6)
calls=2 0
0 2

