events: Hits

fl=(1) /home/danyelleangelo/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(1) RMMTree_Bin::bitsread
47 1

fl=(1)
fn=(2) RMMTree_Bin::fwdBlock
cfl=(1)
cfn=(1)
calls=1 47
244 1

fl=(1)
fn=(3) RMMTree_Bin::fwdSearch
cfl=(1)
cfn=(2)
calls=1 244
448 1

fl=(1)
fn=(4) RMMTree_Bin::findClose
695 1

fl=(1)
fn=(4)
cfl=(1)
cfn=(3)
calls=1 448
698 1

fl=??
fn=(5) findClose_binary_rmMTree
cfl=(1)
cfn=(4)
calls=1 698
0 1

fl=??
fn=(5)
cfl=(1)
cfn=(4)
calls=1 695
0 1

fl=??
fn=(6) __libc_start_main
cfl=??
cfn=(7) main
calls=2 0
0 2

fl=??
fn=(7)
cfl=??
cfn=(5)
calls=2 0
0 2

