This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifbtcc.aux
A level-1 auxiliary file: text/introduction.aux
A level-1 auxiliary file: text/background.aux
A level-1 auxiliary file: text/desenvolvimento.aux
A level-1 auxiliary file: text/resultados.aux
A level-1 auxiliary file: text/conclusion.aux
The style file: ifbclass/libs/apalike.bst
Database file #1: bib/references.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            636 strings with 8115 characters,
and the built_in function-call counts, 9611 in all, are:
= -- 958
> -- 355
< -- 24
+ -- 123
- -- 113
* -- 714
:= -- 1662
add.period$ -- 87
call.type$ -- 25
change.case$ -- 178
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 421
empty$ -- 680
format.name$ -- 156
if$ -- 1956
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 134
num.names$ -- 81
pop$ -- 163
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 549
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 346
