\begin{thebibliography}{}

\bibitem[Arroyuelo et~al., 2010]{paper-succint-trees-in-practice}
Arroyuelo, D., Cánovas~Barroso, R., Navarro, G., e Sadakane, K. (2010).
\newblock Succinct trees in practice.
\newblock In {\em Proceedings of the Meeting on Algorithm Engineering {\&}
  Expermiments}, ALENEX '10, page 84–97, USA. Society for Industrial and
  Applied Mathematics.

\bibitem[Benoit et~al., 2005]{article-dfuds}
Benoit, D., Demaine, E., Munro, J., Raman, R., Raman, V., e Satti, S.~R.
  (2005).
\newblock Representing trees of higher degree.
\newblock {\em Algorithmica}, 43:275--292.

\bibitem[Carvalho, 2002]{paper-gap-between-processor-memory}
Carvalho, C. (2002).
\newblock The gap between processor and memory speeds.
\newblock In {\em Proc. of IEEE International Conference on Control and
  Automation}. Internal Conference on Computer Architecture.

\bibitem[Cisco, 2020]{relatorio-cisco}
Cisco (2020).
\newblock Annual internet report (2018–2023).
\newblock {\em Cisco}.
\newblock Online; acesso em 20 de março de 2021.

\bibitem[Coira, 2017]{coira-feranando}
Coira, F.~S. (2017).
\newblock Compact data structures for large and complex datasets.
\newblock {\em Universidade de Corunha}.

\bibitem[Cordova e Navarro,
  2016]{paper-simple-and-efficient-fully-functional-succinct-trees}
Cordova, J. e Navarro, G. (2016).
\newblock Simple and efficient fully-functional succinct trees.
\newblock {\em Theoretical Computer Science}, 656:135--145.
\newblock Stringology: In Celebration of Bill Smyth’s 80th Birthday.

\bibitem[Cormen et~al., 2012]{book-algoritmos-teoria-pratica}
Cormen, T.~H., Leiserson, C., Rivest, R., e Stein, C. (2012).
\newblock {\em Algoritmos}.
\newblock Elsevier, Rio de Janeiro, RJ, Brasil, third edition.

\bibitem[Dive~into Systems, 2021]{memory-hierarchy}
Dive~into Systems, L. (2021).
\newblock The memory hierarchy.
\newblock
  \url{https://diveintosystems.org/book/C11-MemHierarchy/mem_hierarchy.html}.
\newblock Online; acesso em 13 de setembro de 2021.

\bibitem[Domo, 2020]{domo-study}
Domo (2020).
\newblock Data never sleeps 8.0.
\newblock \url{https://www.domo.com/learn/infographic/data-never-sleeps-8}.
\newblock Online; acesso em 20 de março de 2021.

\bibitem[Efnusheva et~al., 2017]{paper-processor-memory-bottleneck}
Efnusheva, D., Cholakoska, A., e Tentov, A.~M. (2017).
\newblock A survey of different approaches for overcoming the processor-memory
  bottleneck.
\newblock {\em Computer Science and Information Technology}, 9(2):151--163.

\bibitem[Fuentes e Navarro, 2016]{datasets-inf-udec}
Fuentes, J. e Navarro, G. (2016).
\newblock Par{\^e}nteses balanceados.
\newblock \url{http://www.inf.udec.cl/~jfuentess/datasets/parentheses.php}.
\newblock Online; acesso em 24 de agosto de 2021.

\bibitem[Gog et~al., 2014]{sdsl-article}
Gog, S., Beller, T., Moffat, A., e Petri, M. (2014).
\newblock From theory to practice: Plug and play with succinct data structures.
\newblock In {\em 13th International Symposium on Experimental Algorithms, (SEA
  2014)}, pages 326--337.

\bibitem[Gusfield, 1997]{book-gusfield}
Gusfield, D. (1997).
\newblock {\em Algorithms on Strings, Trees, and Sequences: Computer Science
  and Computational Biology}.
\newblock EBL-Schweitzer. Cambridge University Press.

\bibitem[Hankins e Patel, 2003]{paper-effect-node-size-cache-b-trees}
Hankins, R.~A. e Patel, J.~M. (2003).
\newblock Effect of node size on the performance of cache-conscious b+-trees.
\newblock In Cheng, B.~t., editor, {\em SIGMETRICS}, pages 283--294. ACM.

\bibitem[Hennessy e Patterson, 2014]{book-computer-architecutre}
Hennessy, J.~L. e Patterson, D.~A. (2014).
\newblock {\em Arquitetura de Computadores: Uma Abordagem Quantitativa}.
\newblock Elsevier, Rio de Janeiro, RJ, BR, quinta edition.

\bibitem[Jacobson, 1989]{article-louds}
Jacobson, G. (1989).
\newblock Space-efficient static trees and graphs.
\newblock In {\em 30th Annual Symposium on Foundations of Computer Science},
  pages 549--554.

\bibitem[Mahapatra e Venkatrao,
  1999]{paper-Processor-Memory-bottleneck-Problems-Solutions}
Mahapatra, N.~R. e Venkatrao, B. (1999).
\newblock The processor-memory bottleneck: Problems and solutions.
\newblock {\em XRDS}, 5:2–es.

\bibitem[Munro e Raman,
  2002]{paper-succint-representation-of-balanced-parentheses}
Munro, J.~I. e Raman, V. (2002).
\newblock Succinct representation of balanced parentheses and static trees.
\newblock {\em Theoretical Computer Science}, 31(3).

\bibitem[Navarro, 2016]{book-compact-data-structures}
Navarro, G. (2016).
\newblock {\em Compact data structures:a practical approach}.
\newblock Sheridan Books, Inc, New York, NY, USA, 1 edition.

\bibitem[Rao e Ross, 2000]{paper-making-btree-cache}
Rao, J. e Ross, K.~A. (2000).
\newblock Making b+-trees cache conscious in main memory.
\newblock In Chen, W., Naughton, J.~F., e Bernstein, P.~A., editors, {\em
  SIGMOD Conference}, pages 475--486, teste. ACM.
\newblock SIGMOD Record 29(2), June 2000.

\bibitem[Reinsel et~al., 2018]{relatorio-idc}
Reinsel, D., Gantz, J., e Rydning, J. (2018).
\newblock The digitization of the world, from edge to core.
\newblock {\em International Data Corporation (IDC)}.

\bibitem[Russell e Norvig, 2013]{book-inteligencia-artificial}
Russell, S. e Norvig, P. (2013).
\newblock {\em Inteligência Artificial}.
\newblock Elsevier, Rio de Janeiro, RJ, Brasil, third edition.

\bibitem[Sadakane e Navarro, 2010]{paper-fully-functinal-succint-trees}
Sadakane, K. e Navarro, G. (2010).
\newblock Fully-functional succinct trees.
\newblock In Charikar, M., editor, {\em Proceedings of the Twenty-First Annual
  {ACM-SIAM} Symposium on Discrete Algorithms}, pages 134--149, Austin, Texas,
  USA. SIAM.

\bibitem[Seixas, 2010]{arvore-dns}
Seixas, P. (2010).
\newblock Uma análise do protocolo de dns e suas extensões.
\newblock {\em Cadernos de Educação, Tecnologia e Sociedade}, 1.

\bibitem[Tenenbaum et~al., 1995]{tenenbaum}
Tenenbaum, A., Langsam, Y., e Augenstein, M. (1995).
\newblock {\em Estruturas de dados usando C}.
\newblock Pearson Makron Books, São Paulo, SP, Brasil, first edition.

\end{thebibliography}
