\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@input{text/introduction.aux}
\@input{text/background.aux}
\@input{text/desenvolvimento.aux}
\@input{text/resultados.aux}
\@input{text/conclusion.aux}
\bibstyle{ifbclass/libs/abnt}
\bibdata{bib/references}
\bibcite{paper-succint-trees-in-practice}{{1}{2010}{{ARROYUELO}}{{ARROYUELO}}}
\bibcite{paper-gap-between-processor-memory}{{2}{2002}{{CARVALHO}}{{CARVALHO}}}
\bibcite{relatorio-cisco}{{3}{2020}{{CISCO}}{{CISCO}}}
\bibcite{coira-feranando}{{4}{2017}{{COIRA}}{{COIRA}}}
\bibcite{paper-simple-and-efficient-fully-functional-succinct-trees}{{5}{2016}{{CORDOVA~J. E~NAVARRO}}{{CORDOVA~J. E~NAVARRO}}}
\bibcite{book-algoritmos-teoria-pratica}{{6}{2012}{{CORMEN}}{{CORMEN}}}
\bibcite{domo-study}{{7}{2020}{{DOMO}}{{DOMO}}}
\bibcite{paper-processor-memory-bottleneck}{{8}{2017}{{EFNUSHEVA~D.;~CHOLAKOSKA}}{{EFNUSHEVA~D.;~CHOLAKOSKA}}}
\bibcite{paper-effect-node-size-cache-b-trees}{{9}{2003}{{HANKINS~R. A. E~PATEL}}{{HANKINS~R. A. E~PATEL}}}
\bibcite{book-computer-architecutre}{{10}{2014}{{HENNESSY~J. L. E~PATTERSON}}{{HENNESSY~J. L. E~PATTERSON}}}
\bibcite{paper-Processor-Memory-bottleneck-Problems-Solutions}{{11}{1999}{{MAHAPATRA~N. R. E~VENKATRAO}}{{MAHAPATRA~N. R. E~VENKATRAO}}}
\bibcite{paper-succint-representation-of-balanced-parentheses}{{12}{1997}{{MUNRO~J. I. E~RAMAN}}{{MUNRO~J. I. E~RAMAN}}}
\bibcite{datasets-inf-udec}{{13}{????}{{NAVARRO}}{{NAVARRO}}}
\bibcite{book-compact-data-structures}{{14}{2016}{{NAVARRO}}{{NAVARRO}}}
\bibcite{paper-making-btree-cache}{{15}{2000}{{RAO~J. E~ROSS}}{{RAO~J. E~ROSS}}}
\bibcite{relatorio-idc}{{16}{2018}{{REINSEL~D. E~GANTZ}}{{REINSEL~D. E~GANTZ}}}
\bibcite{book-inteligencia-artificial}{{17}{2013}{{RUSSELL~S. E~NORVIG}}{{RUSSELL~S. E~NORVIG}}}
\bibcite{paper-fully-functinal-succint-trees}{{18}{2010}{{SADAKANE~K. E~NAVARRO}}{{SADAKANE~K. E~NAVARRO}}}
\@writefile{toc}{\contentsline {chapter}{Referências}{77}{chapter*.36}\protected@file@percent }
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
