This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifbtcc.aux
A level-1 auxiliary file: text/introduction.aux
A level-1 auxiliary file: text/background.aux
A level-1 auxiliary file: text/desenvolvimento.aux
A level-1 auxiliary file: text/resultados.aux
A level-1 auxiliary file: text/conclusion.aux
The style file: ifbclass/libs/abnt.bst
format.names is an unknown function---line 413 of file ifbclass/libs/abnt.bst
format.names is an unknown function---line 421 of file ifbclass/libs/abnt.bst
format.family.names is an unknown function---line 1103 of file ifbclass/libs/abnt.bst
format.family.names is an unknown function---line 1106 of file ifbclass/libs/abnt.bst
format.family.names.all is an unknown function---line 1145 of file ifbclass/libs/abnt.bst
format.family.names.all is an unknown function---line 1148 of file ifbclass/libs/abnt.bst
Database file #1: bib/references.bib
You've used 25 entries,
            2121 wiz_defined-function locations,
            715 strings with 8160 characters,
and the built_in function-call counts, 22066 in all, are:
= -- 2911
> -- 55
< -- 55
+ -- 1227
- -- 94
* -- 922
:= -- 1693
add.period$ -- 104
call.type$ -- 25
change.case$ -- 56
chr.to.int$ -- 110
cite$ -- 25
duplicate$ -- 2864
empty$ -- 944
format.name$ -- 0
if$ -- 5435
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 53
num.names$ -- 0
pop$ -- 296
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 1482
stack$ -- 0
substring$ -- 1713
swap$ -- 1719
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 27
(There were 6 error messages)
