\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@input{text/introduction.aux}
\@input{text/background.aux}
\@input{text/desenvolvimento.aux}
\@input{text/resultados.aux}
\@input{text/conclusion.aux}
\bibstyle{ifbclass/libs/apalike}
\bibdata{bib/references}
\bibcite{paper-succint-trees-in-practice}{{1}{2010}{{Arroyuelo et~al.}}{{}}}
\bibcite{article-dfuds}{{2}{2005}{{Benoit et~al.}}{{}}}
\bibcite{paper-gap-between-processor-memory}{{3}{2002}{{Carvalho}}{{}}}
\bibcite{relatorio-cisco}{{4}{2020}{{Cisco}}{{}}}
\bibcite{coira-feranando}{{5}{2017}{{Coira}}{{}}}
\bibcite{paper-simple-and-efficient-fully-functional-succinct-trees}{{6}{2016}{{Cordova e Navarro}}{{}}}
\bibcite{book-algoritmos-teoria-pratica}{{7}{2012}{{Cormen et~al.}}{{}}}
\bibcite{memory-hierarchy}{{8}{2021}{{Dive~into Systems}}{{}}}
\bibcite{domo-study}{{9}{2020}{{Domo}}{{}}}
\bibcite{paper-processor-memory-bottleneck}{{10}{2017}{{Efnusheva et~al.}}{{}}}
\bibcite{datasets-inf-udec}{{11}{2016}{{Fuentes e Navarro}}{{}}}
\bibcite{sdsl-article}{{12}{2014}{{Gog et~al.}}{{}}}
\bibcite{book-gusfield}{{13}{1997}{{Gusfield}}{{}}}
\bibcite{paper-effect-node-size-cache-b-trees}{{14}{2003}{{Hankins e Patel}}{{}}}
\bibcite{book-computer-architecutre}{{15}{2014}{{Hennessy e Patterson}}{{}}}
\bibcite{article-louds}{{16}{1989}{{Jacobson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referências}{81}{chapter*.40}\protected@file@percent }
\bibcite{paper-Processor-Memory-bottleneck-Problems-Solutions}{{17}{1999}{{Mahapatra e Venkatrao}}{{}}}
\bibcite{paper-succint-representation-of-balanced-parentheses}{{18}{2002}{{Munro e Raman}}{{}}}
\bibcite{book-compact-data-structures}{{19}{2016}{{Navarro}}{{}}}
\bibcite{paper-making-btree-cache}{{20}{2000}{{Rao e Ross}}{{}}}
\bibcite{relatorio-idc}{{21}{2018}{{Reinsel et~al.}}{{}}}
\bibcite{book-inteligencia-artificial}{{22}{2013}{{Russell e Norvig}}{{}}}
\bibcite{paper-fully-functinal-succint-trees}{{23}{2010}{{Sadakane e Navarro}}{{}}}
\bibcite{arvore-dns}{{24}{2010}{{Seixas}}{{}}}
\bibcite{tenenbaum}{{25}{1995}{{Tenenbaum et~al.}}{{}}}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
