This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifbtcc.aux
A level-1 auxiliary file: text/introduction.aux
A level-1 auxiliary file: text/background.aux
A level-1 auxiliary file: text/desenvolvimento.aux
A level-1 auxiliary file: text/resultados.aux
A level-1 auxiliary file: text/conclusion.aux
The style file: ifbclass/libs/abnt.bst
Database file #1: bib/references.bib
Too many commas in name 1 of "Reinsel, D. e Gantz, J. e Rydning, J." for entry relatorio-idc
while executing---line 1338 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Efnusheva, D.; Cholakoska, A.; Tentov, A. M." for entry paper-processor-memory-bottleneck
while executing---line 1338 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1338 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1338 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1342 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1342 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1342 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1342 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Efnusheva, D.; Cholakoska, A.; Tentov, A. M." for entry paper-processor-memory-bottleneck
while executing---line 1342 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Efnusheva, D.; Cholakoska, A.; Tentov, A. M." for entry paper-processor-memory-bottleneck
while executing---line 1342 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Reinsel, D. e Gantz, J. e Rydning, J." for entry relatorio-idc
while executing---line 1342 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Reinsel, D. e Gantz, J. e Rydning, J." for entry relatorio-idc
while executing---line 1342 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1343 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1343 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1343 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1343 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Efnusheva, D.; Cholakoska, A.; Tentov, A. M." for entry paper-processor-memory-bottleneck
while executing---line 1343 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Efnusheva, D.; Cholakoska, A.; Tentov, A. M." for entry paper-processor-memory-bottleneck
while executing---line 1343 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Reinsel, D. e Gantz, J. e Rydning, J." for entry relatorio-idc
while executing---line 1343 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Reinsel, D. e Gantz, J. e Rydning, J." for entry relatorio-idc
while executing---line 1343 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1346 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1346 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1346 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "BADER, J.; BELLER, T.; GOG, S.; PETRI, M." for entry sdsl
while executing---line 1346 of file ifbclass/libs/abnt.bst
`booktitle' is a missing field, not a string, for entry coira-feranando
while executing---line 1346 of file ifbclass/libs/abnt.bst
`booktitle' is a missing field, not a string, for entry paper-simple-and-efficient-fully-functional-succinct-trees
while executing---line 1346 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Efnusheva, D.; Cholakoska, A.; Tentov, A. M." for entry paper-processor-memory-bottleneck
while executing---line 1346 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Efnusheva, D.; Cholakoska, A.; Tentov, A. M." for entry paper-processor-memory-bottleneck
while executing---line 1346 of file ifbclass/libs/abnt.bst
`booktitle' is a missing field, not a string, for entry paper-effect-node-size-cache-b-trees
while executing---line 1346 of file ifbclass/libs/abnt.bst
`booktitle' is a missing field, not a string, for entry paper-making-btree-cache
while executing---line 1346 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Reinsel, D. e Gantz, J. e Rydning, J." for entry relatorio-idc
while executing---line 1346 of file ifbclass/libs/abnt.bst
Too many commas in name 1 of "Reinsel, D. e Gantz, J. e Rydning, J." for entry relatorio-idc
while executing---line 1346 of file ifbclass/libs/abnt.bst
`booktitle' is a missing field, not a string, for entry paper-fully-functinal-succint-trees
while executing---line 1346 of file ifbclass/libs/abnt.bst
You've used 23 entries,
            2371 wiz_defined-function locations,
            701 strings with 7728 characters,
and the built_in function-call counts, 27461 in all, are:
= -- 3343
> -- 143
< -- 318
+ -- 1677
- -- 74
* -- 1246
:= -- 2538
add.period$ -- 98
call.type$ -- 23
change.case$ -- 196
chr.to.int$ -- 118
cite$ -- 23
duplicate$ -- 3515
empty$ -- 1033
format.name$ -- 198
if$ -- 5965
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 49
num.names$ -- 115
pop$ -- 537
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 1598
stack$ -- 0
substring$ -- 2009
swap$ -- 2238
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 181
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 25
(There were 33 error messages)
