\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@input{text/introduction.aux}
\@input{text/background.aux}
\@input{text/desenvolvimento.aux}
\@input{text/resultados.aux}
\@input{text/conclusion.aux}
\bibstyle{ifbclass/libs/abnt}
\bibdata{bib/references}
\bibcite{paper-succint-trees-in-practice}{{1}{2010}{{ARROYUELO}}{{ARROYUELO}}}
\bibcite{sdsl}{{2}{2016}{{BADER~J.;~BELLER}}{{BADER~J.;~BELLER}}}
\bibcite{paper-gap-between-processor-memory}{{3}{2002}{{CARVALHO}}{{CARVALHO}}}
\bibcite{relatorio-cisco}{{4}{2020}{{CISCO}}{{CISCO}}}
\bibcite{coira-feranando}{{5}{2017}{{COIRA}}{{COIRA}}}
\bibcite{paper-simple-and-efficient-fully-functional-succinct-trees}{{6}{2016}{{CORDOVA~J. E~NAVARRO}}{{CORDOVA~J. E~NAVARRO}}}
\bibcite{book-algoritmos-teoria-pratica}{{7}{2012}{{CORMEN}}{{CORMEN}}}
\bibcite{domo-study}{{8}{2020}{{DOMO}}{{DOMO}}}
\bibcite{paper-processor-memory-bottleneck}{{9}{2017}{{EFNUSHEVA~D.;~CHOLAKOSKA}}{{EFNUSHEVA~D.;~CHOLAKOSKA}}}
\bibcite{datasets-inf-udec}{{10}{2016}{{FUENTES~J. E~NAVARRO}}{{FUENTES~J. E~NAVARRO}}}
\bibcite{sdsl-article}{{11}{2014}{{GOG et~al.}}{{GOG; BELLER; MOFFAT; PETRI}}}
\bibcite{book-gusfield}{{12}{1997}{{GUSFIELD; PRESS; FUND}}{{GUSFIELD; PRESS; FUND}}}
\bibcite{paper-effect-node-size-cache-b-trees}{{13}{2003}{{HANKINS~R. A. E~PATEL}}{{HANKINS~R. A. E~PATEL}}}
\bibcite{book-computer-architecutre}{{14}{2014}{{HENNESSY~J. L. E~PATTERSON}}{{HENNESSY~J. L. E~PATTERSON}}}
\bibcite{paper-Processor-Memory-bottleneck-Problems-Solutions}{{15}{1999}{{MAHAPATRA~N. R. E~VENKATRAO}}{{MAHAPATRA~N. R. E~VENKATRAO}}}
\bibcite{paper-succint-representation-of-balanced-parentheses}{{16}{1997}{{MUNRO~J. I. E~RAMAN}}{{MUNRO~J. I. E~RAMAN}}}
\bibcite{book-compact-data-structures}{{17}{2016}{{NAVARRO}}{{NAVARRO}}}
\bibcite{paper-making-btree-cache}{{18}{2000}{{RAO~J. E~ROSS}}{{RAO~J. E~ROSS}}}
\@writefile{toc}{\contentsline {chapter}{Referências}{77}{chapter*.38}\protected@file@percent }
\bibcite{relatorio-idc}{{19}{2018}{{REINSEL~D. E~GANTZ}}{{REINSEL~D. E~GANTZ}}}
\bibcite{book-inteligencia-artificial}{{20}{2013}{{RUSSELL~S. E~NORVIG}}{{RUSSELL~S. E~NORVIG}}}
\bibcite{paper-fully-functinal-succint-trees}{{21}{2010}{{SADAKANE~K. E~NAVARRO}}{{SADAKANE~K. E~NAVARRO}}}
\bibcite{arvore-dns}{{22}{2010}{{SEIXAS}}{{SEIXAS}}}
\bibcite{tenenbaum}{{23}{1995}{{TENENBAUM; LANGSAM; AUGENSTEIN}}{{TENENBAUM; LANGSAM; AUGENSTEIN}}}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
