events: Hits

fl=(1) /home/danyelleangelo/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(1) RMMTree_Bin::fwdBlock
238 2

fl=(1)
fn=(1)
cfl=(2) /home/danyelleangelo/include/sdsl/int_vector.hpp
cfn=(2) sdsl::int_vector_reference::operator bool
calls=1 805
238 1

fl=(1)
fn=(1)
246 1

fl=(1)
fn=(1)
256 1

fl=(1)
fn=(1)
259 1

fl=(1)
fn=(3) RMMTree_Bin::fwdSearch
cfl=(1)
cfn=(1)
calls=1 259
420 1

fl=(1)
fn=(3)
cfl=(1)
cfn=(1)
calls=3 238
420 3

fl=(1)
fn=(3)
427 1

fl=(1)
fn=(3)
438 2

fl=(1)
fn=(3)
cfl=(1)
cfn=(1)
calls=1 246
448 1

fl=(1)
fn=(3)
cfl=(1)
cfn=(1)
calls=1 256
448 1

fl=(2)
fn=(4) sdsl::int_vector::size
393 1

fl=(2)
fn=(5) sdsl::int_vector_reference::int_vector_reference
784 1

fl=(2)
fn=(6) sdsl::int_vector_reference::operator
805 2

fl=(2)
fn=(7) sdsl::int_vector::operator[]
cfl=(2)
cfn=(4)
calls=1 393
1360 1

fl=(2)
fn=(7)
cfl=(2)
cfn=(5)
calls=1 784
1362 1

fl=??
fn=(8) RMMTree_Kary_V1::fwdVerifyParent
0 6

fl=??
fn=(9) RMMTree_Kary::bitsread
0 3

fl=??
fn=(10) fwdSearch_kary_rmMTree_v1
cfl=??
cfn=(11) RMMTree_Kary_V1::fwdSearch
calls=14 0
0 14

fl=??
fn=(12) RMMTree_Kary::fwdBlock
cfl=??
cfn=(9)
calls=3 0
0 3

fl=??
fn=(13) RMMTree_Kary::fwdSearch
cfl=??
cfn=(14) RMMTree_Kary::fwdVerifySibling
calls=6 0
0 6

fl=??
fn=(12)
0 2

fl=??
fn=(15) fwdSearch_kary_rmMTree
cfl=??
cfn=(13)
calls=16 0
0 16

fl=??
fn=(12)
cfl=(2)
cfn=(7)
calls=1 1362
0 1

fl=??
fn=(16) fwdSearch_binary_rmMTree
cfl=(1)
cfn=(3)
calls=2 448
0 2

fl=??
fn=(11)
cfl=??
cfn=(12)
calls=3 0
0 3

fl=??
fn=(13)
cfl=??
cfn=(17) RMMTree_Kary::fwdKey
calls=7 0
0 7

fl=??
fn=(11)
0 4

fl=??
fn=(18) std::vector::operator[]
0 2

fl=??
fn=(17)
cfl=??
cfn=(12)
calls=5 0
0 5

fl=??
fn=(16)
cfl=(1)
cfn=(3)
calls=1 427
0 1

fl=??
fn=(17)
0 3

fl=??
fn=(14)
0 4

fl=??
fn=(13)
0 3

fl=??
fn=(16)
cfl=(1)
cfn=(3)
calls=2 438
0 2

fl=??
fn=(12)
cfl=(2)
cfn=(2)
calls=1 805
0 1

fl=??
fn=(19) __libc_start_main
cfl=??
cfn=(20) main
calls=39 0
0 39

fl=??
fn=(12)
cfl=(2)
cfn=(7)
calls=1 1360
0 1

fl=??
fn=(20)
cfl=??
cfn=(15)
calls=16 0
0 16

fl=??
fn=(11)
cfl=??
cfn=(17)
calls=1 0
0 1

fl=??
fn=(16)
cfl=(1)
cfn=(3)
calls=4 420
0 4

fl=??
fn=(20)
cfl=??
cfn=(16)
calls=9 0
0 9

fl=??
fn=(20)
cfl=??
cfn=(10)
calls=14 0
0 14

fl=??
fn=(11)
cfl=??
cfn=(8)
calls=6 0
0 6

fl=??
fn=(14)
cfl=??
cfn=(18)
calls=2 0
0 2

