events: Hits

fl=(1) /home/danyelleangelo/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(1) RMMTree_Bin::bitsread
48 1

fl=(1)
fn=(2) RMMTree_Bin::fwdBlock
cfl=??
cfn=(3) f64xsubf128
calls=1 0
235 1

fl=(1)
fn=(2)
cfl=(2) /home/danyelleangelo/include/sdsl/int_vector.hpp
cfn=(4) sdsl::int_vector_reference::operator bool
calls=1 805
238 1

fl=(1)
fn=(2)
cfl=(1)
cfn=(1)
calls=1 48
244 1

fl=(1)
fn=(2)
cfl=(3) /usr/include/c++/9/bits/stl_vector.h
cfn=(5) std::vector::operator[]
calls=1 1040
249 1

fl=(1)
fn=(2)
cfl=(2)
cfn=(6) sdsl::int_vector::operator[]
calls=1 1360
255 1

fl=(1)
fn=(2)
cfl=(2)
cfn=(6)
calls=1 1363
255 1

fl=(1)
fn=(7) RMMTree_Bin::fwdSearch
cfl=(1)
cfn=(2)
calls=1 238
420 1

fl=(1)
fn=(7)
427 1

fl=(1)
fn=(7)
438 2

fl=(1)
fn=(7)
cfl=(1)
cfn=(2)
calls=2 255
448 2

fl=(1)
fn=(7)
cfl=(1)
cfn=(2)
calls=1 244
448 1

fl=(1)
fn=(7)
448 1

fl=(1)
fn=(7)
cfl=(1)
cfn=(2)
calls=1 249
448 1

fl=(1)
fn=(7)
cfl=(1)
cfn=(2)
calls=1 235
448 1

fl=(2)
fn=(8) sdsl::int_vector::size
392 1

fl=(2)
fn=(9) sdsl::int_vector_reference::operator
805 1

fl=(2)
fn=(6)
cfl=(2)
cfn=(8)
calls=1 392
1360 1

fl=(2)
fn=(6)
1362 1

fl=(2)
fn=(6)
1363 2

fl=(3)
fn=(5)
1040 1

fl=??
fn=(10) main
cfl=??
cfn=(11) fwdSearch_binary_rmMTree
calls=10 0
0 10

fl=??
fn=(11)
cfl=(1)
cfn=(7)
calls=2 438
0 2

fl=??
fn=(12) __libc_start_main
cfl=??
cfn=(10)
calls=26 0
0 26

fl=??
fn=(5)
0 1

fl=??
fn=(13) RMMTree_Kary::fwdVerifySibling
0 6

fl=??
fn=(14) RMMTree_Kary::fwdBlock
0 3

fl=??
fn=(11)
cfl=(1)
cfn=(7)
calls=1 420
0 1

fl=??
fn=(15) RMMTree_Kary::fwdKey
0 1

fl=??
fn=(16) RMMTree_Kary::fwdSearch
cfl=??
cfn=(15)
calls=5 0
0 5

fl=??
fn=(16)
cfl=??
cfn=(13)
calls=7 0
0 7

fl=??
fn=(10)
cfl=??
cfn=(17) fwdSearch_kary_rmMTree
calls=16 0
0 16

fl=??
fn=(15)
cfl=??
cfn=(14)
calls=4 0
0 4

fl=??
fn=(18) RMMTree_Kary::bitsread
cfl=??
cfn=(19) RMMTree_Kary::reverse_16
calls=1 0
0 1

fl=??
fn=(16)
cfl=??
cfn=(14)
calls=2 0
0 2

fl=??
fn=(16)
0 2

fl=??
fn=(19)
0 1

fl=??
fn=(14)
cfl=(2)
cfn=(6)
calls=1 1363
0 1

fl=??
fn=(3)
0 1

fl=??
fn=(13)
cfl=??
cfn=(5)
calls=1 0
0 1

fl=??
fn=(17)
cfl=??
cfn=(16)
calls=16 0
0 16

fl=??
fn=(14)
cfl=??
cfn=(18)
calls=1 0
0 1

fl=??
fn=(11)
cfl=(1)
cfn=(7)
calls=6 448
0 6

fl=??
fn=(14)
cfl=(2)
cfn=(6)
calls=1 1362
0 1

fl=??
fn=(11)
cfl=(1)
cfn=(7)
calls=1 427
0 1

