events: Hits

fl=(1) /home/danyelleangelo/TCC/Implementation/profile/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(1) RMMTree_Bin::fwdBlock
242 1

fl=(1)
fn=(1)
251 1

fl=(1)
fn=(2) RMMTree_Bin::fwdSearch
cfl=(1)
cfn=(1)
calls=1 242
416 1

fl=(1)
fn=(2)
423 1

fl=(1)
fn=(2)
cfl=(1)
cfn=(1)
calls=1 251
445 1

fl=(2) /home/danyelleangelo/include/sdsl/int_vector.hpp
fn=(3) sdsl::int_vector::size
390 1

fl=(2)
fn=(4) sdsl::int_vector::operator[]
cfl=(2)
cfn=(3)
calls=1 390
1360 1

fl=??
fn=(5) RMMTree_Kary::bitsread
0 1

fl=??
fn=(6) fwdSearch_binary_rmMTree
cfl=(1)
cfn=(2)
calls=1 445
0 1

fl=??
fn=(7) main
cfl=??
cfn=(6)
calls=3 0
0 3

fl=??
fn=(7)
cfl=??
cfn=(8) fwdSearch_kary_rmMTree
calls=9 0
0 9

fl=??
fn=(9) RMMTree_Kary::fwdBlock
cfl=??
cfn=(5)
calls=1 0
0 1

fl=??
fn=(10) __libc_start_main
cfl=??
cfn=(7)
calls=12 0
0 12

fl=??
fn=(11) RMMTree_Kary::fwdVerifySibling
cfl=??
cfn=(12) std::vector::operator[]
calls=1 0
0 1

fl=??
fn=(13) RMMTree_Kary::fwdSearch
cfl=??
cfn=(14) RMMTree_Kary::fwdKey
calls=3 0
0 3

fl=??
fn=(9)
0 2

fl=??
fn=(14)
cfl=??
cfn=(9)
calls=2 0
0 2

fl=??
fn=(13)
cfl=??
cfn=(9)
calls=2 0
0 2

fl=??
fn=(6)
cfl=(1)
cfn=(2)
calls=1 416
0 1

fl=??
fn=(9)
cfl=(2)
cfn=(4)
calls=1 1360
0 1

fl=??
fn=(14)
0 1

fl=??
fn=(13)
cfl=??
cfn=(11)
calls=4 0
0 4

fl=??
fn=(6)
cfl=(1)
cfn=(2)
calls=1 423
0 1

fl=??
fn=(8)
cfl=??
cfn=(13)
calls=9 0
0 9

fl=??
fn=(12)
0 1

fl=??
fn=(11)
0 3

