events: Hits

fl=(1) /home/danyelleangelo/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(1) RMMTree_Bin::reverse_16
39 1

fl=(1)
fn=(2) RMMTree_Bin::bitsread
cfl=(1)
cfn=(1)
calls=1 39
48 1

fl=(1)
fn=(3) RMMTree_Bin::fwdBlock
cfl=(2) /home/danyelleangelo/include/sdsl/int_vector.hpp
cfn=(4) sdsl::int_vector::operator[]
calls=1 1361
238 1

fl=(1)
fn=(3)
cfl=(2)
cfn=(4)
calls=1 1360
238 1

fl=(1)
fn=(3)
243 1

fl=(1)
fn=(3)
cfl=(1)
cfn=(2)
calls=1 48
244 1

fl=(1)
fn=(3)
255 1

fl=(1)
fn=(5) RMMTree_Bin::fwdSearch
cfl=(1)
cfn=(3)
calls=1 243
420 1

fl=(1)
fn=(5)
cfl=(1)
cfn=(3)
calls=2 238
420 2

fl=(1)
fn=(5)
427 2

fl=(1)
fn=(5)
438 1

fl=(1)
fn=(5)
cfl=(1)
cfn=(3)
calls=1 244
448 1

fl=(1)
fn=(5)
cfl=(1)
cfn=(3)
calls=1 255
448 1

fl=(2)
fn=(6) sdsl::int_vector::size
393 1

fl=(2)
fn=(7) sdsl::int_vector_reference::operator
805 1

fl=(2)
fn=(4)
1360 1

fl=(2)
fn=(4)
cfl=(2)
cfn=(6)
calls=1 393
1360 1

fl=(2)
fn=(4)
1361 1

fl=(2)
fn=(4)
1363 1

fl=??
fn=(8) fwdSearch_binary_rmMTree
0 1

fl=??
fn=(9) RMMTree_Kary::fwdKey
cfl=??
cfn=(10) RMMTree_Kary::fwdBlock
calls=5 0
0 5

fl=??
fn=(11) RMMTree_Kary::fwdVerifySibling
0 4

fl=??
fn=(12) main
cfl=??
cfn=(8)
calls=9 0
0 9

fl=??
fn=(8)
cfl=(1)
cfn=(5)
calls=1 438
0 1

fl=??
fn=(10)
cfl=(2)
cfn=(4)
calls=1 1363
0 1

fl=??
fn=(13) RMMTree_Kary::bitsread
0 2

fl=??
fn=(9)
0 1

fl=??
fn=(8)
cfl=(1)
cfn=(5)
calls=2 427
0 2

fl=??
fn=(14) f64xsubf128
0 1

fl=??
fn=(12)
cfl=??
cfn=(15) fwdSearch_kary_rmMTree
calls=16 0
0 16

fl=??
fn=(8)
cfl=(1)
cfn=(5)
calls=2 448
0 2

fl=??
fn=(10)
cfl=??
cfn=(14)
calls=1 0
0 1

fl=??
fn=(10)
cfl=(2)
cfn=(16) sdsl::int_vector_reference::operator bool
calls=1 805
0 1

fl=??
fn=(10)
cfl=??
cfn=(13)
calls=2 0
0 2

fl=??
fn=(15)
cfl=??
cfn=(17) RMMTree_Kary::fwdSearch
calls=16 0
0 16

fl=??
fn=(10)
cfl=(2)
cfn=(4)
calls=1 1360
0 1

fl=??
fn=(18) RMMTree_Kary::leafInTree
0 1

fl=??
fn=(17)
cfl=??
cfn=(19) RMMTree_Kary::numLeaf
calls=1 0
0 1

fl=??
fn=(17)
cfl=??
cfn=(11)
calls=4 0
0 4

fl=??
fn=(17)
cfl=??
cfn=(18)
calls=1 0
0 1

fl=??
fn=(19)
0 1

fl=??
fn=(20) __libc_start_main
cfl=??
cfn=(12)
calls=25 0
0 25

fl=??
fn=(10)
0 3

fl=??
fn=(17)
cfl=??
cfn=(10)
calls=4 0
0 4

fl=??
fn=(17)
cfl=??
cfn=(9)
calls=6 0
0 6

fl=??
fn=(8)
cfl=(1)
cfn=(5)
calls=3 420
0 3

