events: Hits

fl=(1) /home/danyelleangelo/TCC/Implementation/profile/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(1) RMMTree_Bin::findClose
cfl=(2) /home/danyelleangelo/include/sdsl/int_vector.hpp
cfn=(2) sdsl::int_vector_reference::operator bool
calls=1 805
696 1

fl=(2)
fn=(3) sdsl::int_vector_reference::operator
805 1

fl=??
fn=(4) findClose_binary_rmMTree
cfl=(1)
cfn=(1)
calls=1 696
0 1

fl=??
fn=(5) findClose_kary_rmMTree
cfl=??
cfn=(6) RMMTree_Kary::findClose
calls=1 0
0 1

fl=??
fn=(7) __libc_start_main
cfl=??
cfn=(8) main
calls=2 0
0 2

fl=??
fn=(8)
cfl=??
cfn=(4)
calls=1 0
0 1

fl=??
fn=(6)
cfl=??
cfn=(9) RMMTree_Kary::fwdSearch
calls=1 0
0 1

fl=??
fn=(10) RMMTree_Kary::numKey
0 1

fl=??
fn=(9)
cfl=??
cfn=(10)
calls=1 0
0 1

fl=??
fn=(8)
cfl=??
cfn=(5)
calls=1 0
0 1

