events: Hits

fl=(1) /home/danyelleangelo/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(1) RMMTree_Bin::fwdBlock
235 1

fl=(1)
fn=(2) RMMTree_Bin::fwdSearch
cfl=(1)
cfn=(1)
calls=1 235
420 1

fl=(1)
fn=(3) RMMTree_Bin::findClose
cfl=(2) /home/danyelleangelo/include/sdsl/int_vector.hpp
cfn=(4) sdsl::int_vector::operator[]
calls=1 1360
698 1

fl=(1)
fn=(3)
cfl=(1)
cfn=(2)
calls=1 420
698 1

fl=(2)
fn=(5) sdsl::int_vector::size
393 2

fl=(2)
fn=(4)
cfl=(2)
cfn=(5)
calls=2 393
1360 2

fl=??
fn=(6) RMMTree_Kary::findClose
cfl=(2)
cfn=(4)
calls=1 1360
0 1

fl=??
fn=(7) main
cfl=??
cfn=(8) findClose_kary_rmMTree
calls=4 0
0 4

fl=??
fn=(6)
cfl=??
cfn=(9) RMMTree_Kary::fwdSearch
calls=3 0
0 3

fl=??
fn=(8)
cfl=??
cfn=(6)
calls=4 0
0 4

fl=??
fn=(10) __libc_start_main
cfl=??
cfn=(7)
calls=6 0
0 6

fl=??
fn=(7)
cfl=??
cfn=(11) findClose_binary_rmMTree
calls=2 0
0 2

fl=??
fn=(11)
cfl=(1)
cfn=(3)
calls=2 698
0 2

fl=??
fn=(9)
0 3

