events: Hits

fl=(1) /home/danyelleangelo/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(1) RMMTree_Bin::fwdBlock
cfl=(2) /home/danyelleangelo/include/sdsl/int_vector.hpp
cfn=(2) sdsl::int_vector::operator[]
calls=1 1360
238 1

fl=(1)
fn=(3) RMMTree_Bin::fwdSearch
cfl=(1)
cfn=(1)
calls=1 238
420 1

fl=(1)
fn=(4) RMMTree_Bin::findClose
cfl=(1)
cfn=(3)
calls=1 420
698 1

fl=(1)
fn=(4)
cfl=(2)
cfn=(5) sdsl::int_vector_reference::operator bool
calls=1 805
698 1

fl=(2)
fn=(6) sdsl::int_vector::size
390 1

fl=(2)
fn=(6)
393 2

fl=(2)
fn=(7) sdsl::int_vector_reference::operator
805 2

fl=(2)
fn=(2)
cfl=(2)
cfn=(6)
calls=2 393
1360 2

fl=(2)
fn=(2)
cfl=(2)
cfn=(6)
calls=1 390
1360 1

fl=(2)
fn=(2)
1360 1

fl=(2)
fn=(2)
1362 1

fl=??
fn=(8) RMMTree_Kary::fwdBlock
0 2

fl=??
fn=(9) findClose_binary_rmMTree
cfl=(1)
cfn=(4)
calls=2 698
0 2

fl=??
fn=(10) RMMTree_Kary::reverse_16
0 1

fl=??
fn=(11) RMMTree_Kary::findClose
cfl=(2)
cfn=(5)
calls=1 805
0 1

fl=??
fn=(12) RMMTree_Kary::fwdSearch
cfl=??
cfn=(13) RMMTree_Kary::fwdKey
calls=5 0
0 5

fl=??
fn=(13)
cfl=??
cfn=(8)
calls=5 0
0 5

fl=??
fn=(14) findClose_kary_rmMTree
cfl=??
cfn=(11)
calls=4 0
0 4

fl=??
fn=(15) main
cfl=??
cfn=(9)
calls=2 0
0 2

fl=??
fn=(15)
cfl=??
cfn=(14)
calls=4 0
0 4

fl=??
fn=(8)
cfl=(2)
cfn=(2)
calls=1 1362
0 1

fl=??
fn=(16) findClose_kary_rmMTree_v1
cfl=??
cfn=(11)
calls=4 0
0 4

fl=??
fn=(8)
cfl=(2)
cfn=(2)
calls=3 1360
0 3

fl=??
fn=(12)
cfl=??
cfn=(8)
calls=2 0
0 2

fl=??
fn=(17) __libc_start_main
cfl=??
cfn=(15)
calls=10 0
0 10

fl=??
fn=(15)
cfl=??
cfn=(16)
calls=4 0
0 4

fl=??
fn=(8)
cfl=??
cfn=(18) RMMTree_Kary::bitsread
calls=1 0
0 1

fl=??
fn=(11)
cfl=??
cfn=(12)
calls=7 0
0 7

fl=??
fn=(18)
cfl=??
cfn=(10)
calls=1 0
0 1

