events: Hits

fl=(1) /home/danyelle/include/sdsl/int_vector.hpp
fn=(1) sdsl::int_vector_reference::operator
805 2

fl=(1)
fn=(2) sdsl::int_vector::operator[]
1359 1

fl=(2) /media/danyelle/Data/IFB/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(3) RMMTree_Bin::findClose
cfl=(1)
cfn=(4) sdsl::int_vector_reference::operator bool
calls=2 805
696 2

fl=??
fn=(5) RMMTree_Kary::fwdSearch
cfl=??
cfn=(6) RMMTree_Kary::fwdBlock
calls=2 0
0 2

fl=??
fn=(7) findClose_binary_rmMTree
cfl=(2)
cfn=(3)
calls=2 696
0 2

fl=??
fn=(8) main
cfl=??
cfn=(7)
calls=2 0
0 2

fl=??
fn=(6)
0 1

fl=??
fn=(9) RMMTree_Kary::findClose
cfl=??
cfn=(5)
calls=4 0
0 4

fl=??
fn=(5)
cfl=??
cfn=(10) RMMTree_Kary::fwdKey
calls=2 0
0 2

fl=??
fn=(11) RMMTree_Kary::bitsread
0 1

fl=??
fn=(10)
0 1

fl=??
fn=(8)
cfl=??
cfn=(12) findClose_kary_rmMTree
calls=4 0
0 4

fl=??
fn=(6)
cfl=(1)
cfn=(2)
calls=1 1359
0 1

fl=??
fn=(12)
cfl=??
cfn=(9)
calls=4 0
0 4

fl=??
fn=(10)
cfl=??
cfn=(6)
calls=1 0
0 1

fl=??
fn=(6)
cfl=??
cfn=(11)
calls=1 0
0 1

fl=??
fn=(13) __libc_start_main
cfl=??
cfn=(8)
calls=6 0
0 6

