events: Hits

fl=(1) /home/danyelleangelo/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(1) RMMTree_Bin::fwdBlock
cfl=??
cfn=(2) f64xsubf128
calls=1 0
234 1

fl=(1)
fn=(1)
cfl=(2) /home/danyelleangelo/include/sdsl/int_vector.hpp
cfn=(3) sdsl::int_vector_reference::operator bool
calls=2 805
238 2

fl=(1)
fn=(1)
244 1

fl=(1)
fn=(1)
cfl=(2)
cfn=(4) sdsl::int_vector::operator[]
calls=1 1360
255 1

fl=(1)
fn=(5) RMMTree_Bin::fwdSearch
cfl=(1)
cfn=(1)
calls=1 234
420 1

fl=(1)
fn=(5)
cfl=(1)
cfn=(1)
calls=1 244
420 1

fl=(1)
fn=(5)
cfl=(1)
cfn=(1)
calls=2 238
420 2

fl=(1)
fn=(5)
427 3

fl=(1)
fn=(5)
439 1

fl=(1)
fn=(5)
cfl=(1)
cfn=(1)
calls=1 255
448 1

fl=(2)
fn=(6) sdsl::int_vector::size
393 2

fl=(2)
fn=(7) sdsl::int_vector_reference::operator
805 5

fl=(2)
fn=(4)
cfl=(2)
cfn=(6)
calls=2 393
1360 2

fl=??
fn=(8) fwdSearch_binary_rmMTree
cfl=(1)
cfn=(5)
calls=1 439
0 1

fl=??
fn=(9) RMMTree_Kary::fwdBlock
0 1

fl=??
fn=(10) RMMTree_Kary::fwdSearch
cfl=??
cfn=(11) RMMTree_Kary::leafInTree
calls=1 0
0 1

fl=??
fn=(8)
cfl=(1)
cfn=(5)
calls=1 448
0 1

fl=??
fn=(8)
cfl=(1)
cfn=(5)
calls=4 420
0 4

fl=??
fn=(10)
cfl=??
cfn=(12) RMMTree_Kary::fwdVerifySibling
calls=4 0
0 4

fl=??
fn=(10)
0 3

fl=??
fn=(13) fwdSearch_kary_rmMTree
cfl=??
cfn=(10)
calls=16 0
0 16

fl=??
fn=(14) main
cfl=??
cfn=(8)
calls=9 0
0 9

fl=??
fn=(12)
0 4

fl=??
fn=(14)
cfl=??
cfn=(13)
calls=16 0
0 16

fl=??
fn=(15) RMMTree_Kary::fwdKey
0 3

fl=??
fn=(10)
cfl=??
cfn=(15)
calls=3 0
0 3

fl=??
fn=(8)
cfl=(1)
cfn=(5)
calls=3 427
0 3

fl=??
fn=(9)
cfl=(2)
cfn=(3)
calls=3 805
0 3

fl=??
fn=(11)
0 1

fl=??
fn=(2)
0 1

fl=??
fn=(10)
cfl=??
cfn=(9)
calls=5 0
0 5

fl=??
fn=(9)
cfl=(2)
cfn=(4)
calls=1 1360
0 1

fl=??
fn=(16) __libc_start_main
cfl=??
cfn=(14)
calls=25 0
0 25

