events: Hits

fl=(1) /home/danyelleangelo/TCC/Implementation/libs/../rmm-tree-classic/rmM_tree_classic_v3.cpp
fn=(1) RMMTree_Bin::fwdBlock
235 1

fl=(1)
fn=(2) RMMTree_Bin::fwdSearch
cfl=(1)
cfn=(1)
calls=1 235
420 1

fl=(1)
fn=(2)
427 3

fl=(1)
fn=(2)
438 1

fl=(2) /home/danyelleangelo/TCC/Implementation/libs/../rmm-tree-optimized/rmM_tree_optimized.cpp
fn=(3) RMMTree_Kary::numKey
105 1

fl=(2)
fn=(4) RMMTree_Kary::fwdKey
cfl=(2)
cfn=(5) RMMTree_Kary::fwdBlock
calls=1 273
237 1

fl=(2)
fn=(5)
256 3

fl=(2)
fn=(5)
cfl=(3) /home/danyelleangelo/include/sdsl/int_vector.hpp
cfn=(6) sdsl::int_vector::operator[][inline]
calls=1 1362
273 1

fl=(2)
fn=(7) RMMTree_Kary::fwdVerifySibling
283 3

fl=(2)
fn=(7)
290 3

fl=(2)
fn=(7)
291 1

fl=(2)
fn=(8) RMMTree_Kary::fwdSearch
310 1

fl=(2)
fn=(8)
cfl=(2)
cfn=(7)
calls=3 283
322 3

fl=(2)
fn=(8)
cfl=(2)
cfn=(7)
calls=3 290
322 3

fl=(2)
fn=(8)
cfl=(2)
cfn=(7)
calls=1 291
322 1

fl=(2)
fn=(8)
332 1

fl=(2)
fn=(8)
333 1

fl=(2)
fn=(8)
cfl=(2)
cfn=(4)
calls=1 237
345 1

fl=(4) /home/danyelleangelo/TCC/Implementation/libs/../rmm-tree-optimized/v1.cpp
fn=(9) RMMTree_Kary_V1::fwdVerifyParent
24 2

fl=(4)
fn=(10) RMMTree_Kary_V1::fwdSearch
cfl=(2)
cfn=(5)
calls=3 256
43 3

fl=(4)
fn=(10)
cfl=(2)
cfn=(3)
calls=1 105
47 1

fl=(4)
fn=(10)
48 1

fl=(4)
fn=(10)
cfl=(4)
cfn=(9)
calls=2 24
59 2

fl=(4)
fn=(10)
69 1

fl=(4)
fn=(10)
70 2

fl=(5) /home/danyelleangelo/TCC/Implementation/profile/profile_fwdSearch.cpp
fn=(11) fwdSearch_binary_rmMTree
cfl=(1)
cfn=(2)
calls=1 420
51 1

fl=(5)
fn=(11)
cfl=(1)
cfn=(2)
calls=3 427
51 3

fl=(5)
fn=(11)
cfl=(1)
cfn=(2)
calls=1 438
51 1

fl=(5)
fn=(12) fwdSearch_kary_rmMTree
cfl=(2)
cfn=(8)
calls=7 322
58 7

fl=(5)
fn=(12)
cfl=(2)
cfn=(8)
calls=1 345
58 1

fl=(5)
fn=(12)
cfl=(2)
cfn=(8)
calls=1 333
58 1

fl=(5)
fn=(12)
cfl=(2)
cfn=(8)
calls=1 332
58 1

fl=(5)
fn=(12)
cfl=(2)
cfn=(8)
calls=1 310
58 1

fl=(5)
fn=(13) fwdSearch_kary_rmMTree_v1
cfl=(4)
cfn=(10)
calls=1 69
65 1

fl=(5)
fn=(13)
cfl=(4)
cfn=(10)
calls=1 48
65 1

fl=(5)
fn=(13)
cfl=(4)
cfn=(10)
calls=2 70
65 2

fl=(5)
fn=(13)
cfl=(4)
cfn=(10)
calls=3 43
65 3

fl=(5)
fn=(13)
cfl=(4)
cfn=(10)
calls=1 47
65 1

fl=(5)
fn=(13)
cfl=(4)
cfn=(10)
calls=2 59
65 2

fl=(5)
fn=(14) main
cfl=(5)
cfn=(11)
calls=5 51
93 5

fl=(5)
fn=(14)
cfl=(5)
cfn=(12)
calls=11 58
96 11

fl=(5)
fn=(14)
cfl=(5)
cfn=(13)
calls=10 65
99 10

fl=(3)
fn=(6)
1362 1

fl=??
fn=(15) __libc_start_main
cfl=(5)
cfn=(14)
calls=10 96
0 10

fl=??
fn=(15)
cfl=(5)
cfn=(14)
calls=10 99
0 10

fl=??
fn=(15)
cfl=(5)
cfn=(14)
calls=5 93
0 5

